﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid XML 2015 Designer Edition (Trial) 13.0.11.5856 (http://www.liquid-technologies.com) -->
<xs:schema xmlns:i="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VendorNet.Web.Api.Contracts.V3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ItemAddHoldRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="externalOrderNumber" type="xs:string" />
        <xs:element minOccurs="0" name="itemHoldExpiration" type="xs:dateTime" />
        <xs:element minOccurs="0" name="itemHoldQuantity" type="xs:unsignedByte" />
        <xs:element minOccurs="0" name="itemLocator">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="category" nillable="true" />
              <xs:element minOccurs="0" name="company" nillable="true" />
              <xs:element minOccurs="0" name="department" nillable="true" />
              <xs:element minOccurs="0" name="division" nillable="true" />
              <xs:element minOccurs="0" name="externalItemId" nillable="true" />
              <xs:element minOccurs="0" name="gtin" nillable="true" />
              <xs:element minOccurs="0" name="itemId" nillable="true" />
              <xs:element minOccurs="0" name="sku" type="xs:string" />
              <xs:element minOccurs="0" name="style" nillable="true" />
              <xs:element minOccurs="0" name="vendorNumber" nillable="true" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="vendorNumber" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>