ATG-Product: Digital Integration Afterpay Module
Manifest-Version: 1.0
ATG-Required: digital-commerce.integration.common  
ATG-Class-Path: lib/classes.jar lib/dsw-commerce-schema.jar 
ATG-Config-Path: config/${project.artifactId}-config.jar

Name: lib/classes.jar
ATG-Client-Update-File: true
