$class=com.digital.commerce.services.order.payment.giftcard.processor.GiftCardProcessorImpl
$scope=global
giftCardAuthHolderPath=/com/digital/commerce/services/order/payment/giftcard/GiftCardAuthHolder
paymentServices=/com/digital/commerce/services/order/payment/giftcard/GiftCardPaymentServices
messageLocator=/com/digital/commerce/services/MessageLocator
loggingDebug=false
loggingError=false