$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=prototype
templateURL=/order/oms/orderCancelledCustomerInitiatedEmail.jsp
messageSubject=Your DSW order has been canceled
messageFrom=DSW.com <Orders@DSW.com>
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageReplyTo=DSW.com <orders@dsw.com>
fillFromTemplate=true