$class=atg.userprofiling.email.TemplateEmailInfoImpl
$scope=prototype
templateURL=/order/oms/order-pickup-reminder-customer.jsp
messageSubject=Don't Forget! Your order is ready for pick up at DSW
messageFrom=DSW.com <Orders@DSW.com>
contentProcessor=/atg/userprofiling/email/HtmlContentProcessor
messageReplyTo=DSW.com <orders@dsw.com>
fillFromTemplate=true

