# @version $Id: //product/DCS/main/Java/atg/commerce/promotion/PromotionResources.properties#19 $$Change: 414597 $

atg_flags=i18n,l10n

##################################
# Resources to be localized

# Licensing
noLicense=Could not find license file: {0}, {1}

nullProfile=A null profile id parameter was passed
noCouponFound=No coupon can be found for the promotion code entered.
CouponExpired=Coupon has already expired.
errorClaimingCoupon=Sorry, something went wrong when applying the offer. Please try again.
couponPromoNotAdded=You are not eligible for this promotion.

noPromotionSupplied=No promotion was supplied, unable to create coupon
noPromotionFound=No promotion was found for the promotion Id.
noPromotionFoundWithId=No promotion was found for the promotion Id. {0}
noPromotionFoundOfType=No promotion was found for the promotion Id {0} of type {1}

promotionToolsNotFound=Could not find PromotionTools
orderManagerNotFound=Could not find OrderManager

nullParameter=Parameter {0} is null

unusableParameterObject=Parameter {0} returned unusable object, class = {1}
noPromotions=No promotions to give to the user

requestError=Request error

noPromotionParameter=No promotion parameter passed
promotionNotRepositoryItem=The promotion parameter is not a RepositoryItem

cannotGetPromotionItemDescriptor=Unable to get the item descriptor for the promotion parameter
wrongPromotionItemDescriptor=The promotion parameter is not an instance of the {0} item descriptor, it is a {1}.

usingNucleusProfile=The profile parameter specified is not a Profile, resolving the profile from Nucleus

skuDoesNotExist=The sku specified does not exist

promotionRemoved=The promotion {0} has been removed, and thus cannot be added to profile {1}.

nullProfile=A null profile parameter was passed
nullPromotion=A null promotion parameter was passed
invalidProfile={0} is not a valid profile id
invalidPromotion={0} is not a valid promotion id
expiredPromotion=Cannot add promotion {0} to profile {1} because the promotion has expired
anonymousProfile=Cannot add promotion {0} to profile {1} because the profile is anonymous
promotionRemoved=Cannot add promotion {0} to profile {1} because the promotion has already been removed from the profile
duplicatePromotion=Cannot add promotion {0} to profile {1} because the profile already contains that promotion
usedPromotion=Cannot add promotion {0} to profile {1} because the user has already used that promotion
repositoryException=There was a repository exception when attempting to add promotion {0} to profile {1}
nullActivePromotion=There is a null item in the active promotions list of profile {0}

# User messages for promotion errors
expiredPromotionUserResource=The promotion has expired
anonymousProfileUserResource=Cannot grant this promotion to an anonymous user - please sign in or register
promotionRemovedUserResource=Cannot grant this promotion because it has already been removed from your profile
duplicatePromotionUserResource=Sorry, this offer has already been applied.
usedPromotionUserResource=Cannot grant this promotion because you have already used it

#ClosenessQualifierDroplet
invalidTypeParameter=The "type" parameter to ClosenessQualifierDroplet must be either "item", "order", "shipping", or "tax"

#DisqualifyRemovedItemClosenessQualifiers
nullMessageSender=The "messageSender" property cannot be null.