$scope=global
$classloader=/atg/endeca/EndecaClassLoaderService
$class=com.digital.commerce.endeca.inventory.InventoryExporter

inventoryDataSource^=/atg/commerce/inventory/InventoryRepository.dataSource
sendBatchSize=5000

lastRunSQL=SELECT TIME FROM DSW_INV_PARTIAL_TRACKER WHERE JOB_STATUS = 'C' AND TIME = (select max(TIME) from DSW_INV_PARTIAL_TRACKER where JOB_STATUS = 'C' )
startRunSQL=INSERT INTO DSW_INV_PARTIAL_TRACKER (TIME,JOB_STATUS) VALUES ( ? , 'I')
endRunSQL=INSERT INTO DSW_INV_PARTIAL_TRACKER (TIME,JOB_STATUS) VALUES ( ? , 'C')
#changedInventorySQL=SELECT b.catalog_ref_id, b.stock_level from dcs_inventory b, dsw_inventory c where b.stock_level > 0 and b.inventory_id = c.inventory_id and c.last_modified > ?
#changedInventorySQL=select invootb.catalog_ref_id, invootb.location_id, invootb.stock_level as  store_stock_level,(select b.stock_level from dsw_core.dcs_inventory b where b.location_id='FULLSITE' and b.catalog_ref_id=invootb.catalog_ref_id) as fullsite_stock_level from dsw_core.dcs_inventory invootb inner join dsw_core.dsw_inventory invCust on invootb.inventory_id = invCust.inventory_id where invootb.location_id is not null and invootb.location_id <> 'FULLSITE' and  invCust.last_modified > ? order by invootb.catalog_ref_id
changedInventorySQL=SELECT 	fullsite.catalog_ref_id, NVL(stores.location_id, 'no_store_data') AS location_id, NVL(stores.stock_level, 0) AS store_stock_level,fullsite.stock_level AS fullsite_stock_level FROM (SELECT catalog_ref_id, location_id, stock_level  FROM dsw_core.dcs_inventory c, dsw_core.dsw_inventory s  WHERE c.inventory_id=s.inventory_id  AND s.last_modified > ?  AND location_id ='FULLSITE') fullsite, (SELECT catalog_ref_id, c.location_id, stock_level FROM dsw_core.dcs_inventory c, dsw_core.dsw_inventory s, dsw_cataloga.dsw_store st, dsw_cataloga.dsw_sku sku WHERE c.inventory_id=s.inventory_id AND s.last_modified > ? AND c.location_id !='FULLSITE' AND c.location_id=st.location_id AND st.pickup_in_store='Y' AND c.catalog_ref_id=sku.sku_id AND sku.bopis_enabled='Y'	) stores WHERE fullsite.catalog_ref_id = stores.catalog_ref_id (+) ORDER BY fullsite.catalog_ref_id
#fullInventorySQL=SELECT b.catalog_ref_id, b.stock_level from dcs_inventory b where b.stock_level > 0  and b.location_id='FULLSITE'
#fullInventorySQL=select inv.catalog_ref_id, inv.location_id, inv.stock_level as  store_stock_level, (select b.stock_level from dsw_core.dcs_inventory b where b.location_id='FULLSITE' and b.catalog_ref_id=inv.catalog_ref_id) as fullsite_stock_level from dsw_core.dcs_inventory inv where inv.location_id is not null and inv.location_id != 'FULLSITE'  order by inv.catalog_ref_id
fullInventorySQL=SELECT fullsite.catalog_ref_id, NVL(stores.location_id, 'no_store_data') AS location_id, NVL(stores.stock_level, 0) AS store_stock_level, fullsite.stock_level AS fullsite_stock_level FROM (SELECT catalog_ref_id, location_id, stock_level  FROM dsw_core.dcs_inventory  WHERE location_id='FULLSITE' ) fullsite, (SELECT catalog_ref_id, i.location_id, stock_level FROM dsw_core.dcs_inventory i, dsw_cataloga.dsw_store s, dsw_cataloga.dsw_sku sku WHERE i.location_id!='FULLSITE' AND i.location_id=s.location_id AND s.pickup_in_store='Y' AND i.catalog_ref_id=sku.sku_id AND sku.bopis_enabled='Y') stores WHERE fullsite.catalog_ref_id = stores.catalog_ref_id (+) ORDER BY fullsite.catalog_ref_id
cleanStateTableSQL=DELETE FROM DSW_INV_PARTIAL_TRACKER
lastRunColumnName=TIME
skuIdColumnName=catalog_ref_id
inventoryColumnName=stock_level
storeInventoryColumnName=store_stock_level
fullInventoryColumnName=fullsite_stock_level
locationIdColumnName=location_id
productIdColumnName=product_id
productInventoryColumnName=stock_level
productClearanceInventoryColumnName=stock_level_clearance
#productFullInventorySql=SELECT a.product_id, SUM(b.stock_level) AS stock_level FROM dsw_cataloga.dcs_prd_chldsku a, dsw_core.dcs_inventory b WHERE a.sku_id = b.catalog_ref_id and b.location_id='FULLSITE' GROUP BY a.product_id
productFullInventorySql=SELECT a.product_id, SUM(i.stock_level) AS stock_level, SUM(CASE WHEN s.CLEARANCE_ITEM = 1 THEN i.stock_level ELSE 0 end) AS stock_level_clearance FROM dsw_cataloga.dcs_prd_chldsku a JOIN dsw_cataloga.dsw_sku s ON s.SKU_ID = a.SKU_ID JOIN dsw_core.dcs_inventory i ON s.SKU_ID = i.catalog_ref_id and i.location_id='FULLSITE' GROUP BY a.product_id
productRecordStoreName=DSW_Inventory_Product


endecaRecordInventoryLevelName=sku.inventory
endecaRecordProductInventoryLevelName=product.inventory
endecaRecordProductClearanceInventoryLevelName=product.clearanceInventory
endecaRecordProductRepositoryId=product.repositoryId
endecaRecordInventoryRepositoryId=sku.repositoryId
endecaRecordInventoryLocationId=sku.storeLocationId

casHost^=/atg/endeca/index/IndexingApplicationConfiguration.CASHostName
casPort^=/atg/endeca/index/IndexingApplicationConfiguration.CASPort
recordStoreName=DSW_Inventory

jobName=EndecaInventoryUpdate
jobDescription=Sends Inventory Records to Endeca CAS
lockName=EndecaInventoryUpdate
clientLockManager^=/atg/commerce/inventory/InventoryRepository.lockManager
scheduler=/atg/dynamo/service/Scheduler
enabled=false

catalogTools=/atg/commerce/catalog/CatalogTools