atg_flags=i18n

#Licensing
noLicense=Could not find license file: {0}, {1}

#Commerce Object Resources
AcceptAddressMessage=Accept Suggested Address or Entered Address
USPSNoMatch=USPS unable to validate Address