$class=com.digital.commerce.csc.services.login.InSoleLoginFormHandler
$scope=request
$description=Login form handler for agent login through LDAP repository
loginManager=/com/digital/commerce/csc/services/login/DigitalLdapManager
loggingDebug=false
contantCenterUser=/com/digital/commerce/common/csc/ContactCenterUser
messageLocator=/com/digital/commerce/services/MessageLocator	
