<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Order" type="OrderType"/>
	<xs:element name="OrderList" type="OrderListType"/> 
    <xs:element name="OrderLine" type="OrderLineType"/>
    <xs:element name="OrderLines" type="OrderLinesType"/>
  	<xs:complexType name="OrderType">
        <xs:sequence>
            <xs:element type="OrderLinesType" name="OrderLines" minOccurs="0"/>
            <xs:element type="PersonInfoBillToType" name="PersonInfoBillTo" minOccurs="0"/>
            <xs:element type="ReferencesType" name="References" minOccurs="0"/>
            <xs:element type="PaymentMethodsType" name="PaymentMethods" minOccurs="0"/>
            <xs:element type="OrderLineRelationshipsType" name="OrderLineRelationships" minOccurs="0"/>
            <xs:element type="PromotionsType" name="Promotions" minOccurs="0"/>
            <xs:element type="AwardsType" name="Awards" minOccurs="0"/>
            <xs:element type="OverallTotalsType" name="OverallTotals" minOccurs="0"/>
            <xs:element type="HeaderChargesType" name="HeaderCharges" minOccurs="0"/>
            <xs:element type="HeaderTaxesType" name="HeaderTaxes" minOccurs="0"/>
            <xs:element type="OrderStatusesType" name="OrderStatuses" minOccurs="0"/>
            <xs:element type="ShipmentListType" name="ShipmentList" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="BillToID" use="optional">
            <xs:annotation><xs:documentation>The ATG Profile ID.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="EnterpriseCode" use="optional"/>
        <xs:attribute type="xs:string" name="MinOrderStatus" use="optional"/>		
		<xs:attribute type="xs:string" name="MinOrderStatusDesc" use="optional"/>
        <xs:attribute type="xs:string" name="DraftOrderFlag" use="optional"/>
        <xs:attribute type="xs:string" name="FromOrderDate" use="optional"/>
        <xs:attribute type="xs:string" name="LatestFirst" use="optional"/>
        <xs:attribute type="xs:int" name="MaximumRecords" use="optional"/>
        <xs:attribute type="xs:string" name="OrderDateQryType" use="optional"/>
        <xs:attribute type="xs:string" name="ToOrderDate" use="optional"/>
        <xs:attribute type="xs:string" name="DocumentType" use="optional"/>
        <xs:attribute type="xs:dateTime" name="OrderDate" use="optional">
            <xs:annotation><xs:documentation>Date the order was placed</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="OrderNo" use="optional"/>
        <xs:attribute type="xs:string" name="Status" use="optional"/>
        <xs:attribute type="xs:string" name="CustomerEMailID" use="optional">
            <xs:annotation><xs:documentation>The email for the order.  Used for querying too.</xs:documentation></xs:annotation>
        </xs:attribute>
  	</xs:complexType>
  	<xs:complexType name="OrderListType">
	    <xs:sequence>
	    	<xs:element type="OrderType" name="Order" maxOccurs="unbounded" minOccurs="0"/>
	    </xs:sequence>
	    <xs:attribute type="xs:integer" name="LastOrderHeaderKey"/>
	    <xs:attribute type="xs:string" name="LastRecordSet"/>
	    <xs:attribute type="xs:string" name="ReadFromHistory"/>
	    <xs:attribute type="xs:int" name="TotalOrderList"/>
	</xs:complexType>
    <xs:complexType name="OverallTotalsType">
        <xs:attribute type="xs:double" name="GrandCharges" >
            <xs:annotation><xs:documentation></xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="GrandDiscount" >
            <xs:annotation><xs:documentation></xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="GrandTax" />
        <xs:attribute type="xs:double" name="GrandTotal" >
            <xs:annotation><xs:documentation>Subtotal of all line items before taxes and discounts.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="LineSubTotal" >
            <xs:annotation><xs:documentation>Subtotal after gift cards and loyalty certificates.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="HdrCharges" >
            <xs:annotation><xs:documentation>Header level charge.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="HdrDiscount" >
            <xs:annotation><xs:documentation>Header level discount.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="HdrTax" >
            <xs:annotation><xs:documentation>Header level tax.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="HdrTotal" >
            <xs:annotation><xs:documentation>Header level total.</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="OrderStatusesType">
        <xs:sequence>
            <xs:element type="OrderStatusType" name="OrderStatus" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OrderStatusType">
       <xs:attribute type="xs:dateTime" name="StatusDate" />
       <xs:attribute type="xs:string" name="StatusDescription" />
       <xs:attribute type="xs:string" name="Status" />
       <xs:attribute type="xs:string" name="OrderReleaseKey" />
       <xs:attribute type="xs:double" name="StatusQty" />
       <xs:attribute type="xs:double" name="TotalQuantity" />
    </xs:complexType>
    <xs:complexType name="AwardsType">
        <xs:sequence>
            <xs:element type="AwardType" name="Award" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AwardType">
        <xs:attribute type="xs:double" name="AwardAmount" />
        <xs:attribute type="xs:string" name="PromotionId" >
            <xs:annotation><xs:documentation>This appears to be the claim code. or id of a certificate</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="AwardType" >
            <xs:annotation><xs:documentation>For a rewards certificate it would be "Rewards Certificate"</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="Description" >
            <xs:annotation><xs:documentation>For a coupon this is the description</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="PromotionsType">
        <xs:sequence>
            <xs:element type="PromotionType" name="Promotion" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PromotionType">
        <xs:attribute type="xs:string" name="PromotionId" >
            <xs:annotation><xs:documentation>Id of the coupon or certificate.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="Description" >
            <xs:annotation><xs:documentation>description of the promotion for coupons only.  Otherwise RewardCertificate</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="PromotionType" >
            <xs:annotation><xs:documentation>Could be RewardCertificate or Shipping Discount or ...</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="PromotionApplied" >
            <xs:annotation><xs:documentation>Flag indicating whether a promotion is applied.</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="PersonInfoType">
        <xs:attribute type="xs:string" name="PersonID" use="optional">
            <xs:annotation><xs:documentation>Contact person ???</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="EMailID" >
            <xs:annotation><xs:documentation>Email Address for the order.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="FirstName" />
        <xs:attribute type="xs:string" name="MiddleName" />
        <xs:attribute type="xs:string" name="LastName" />
        <xs:attribute type="xs:string" name="Company" use="optional">
            <xs:annotation><xs:documentation>Company Name?</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="AddressLine1" />
        <xs:attribute type="xs:string" name="AddressLine2" />
        <xs:attribute type="xs:string" name="AddressLine3" use="optional"/>
        <xs:attribute type="xs:string" name="City" />        
        <xs:attribute type="xs:string" name="State" />       
        <xs:attribute type="xs:string" name="TaxGeoCode" >
            <xs:annotation><xs:documentation>Province???</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="ZipCode" >
            <xs:annotation><xs:documentation>Zip or Postal Code</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="Country" />
        <xs:attribute type="xs:string" name="MobilePhone"/>
        <xs:attribute type="xs:string" name="DayPhone"/>
        <xs:attribute type="xs:string" name="EveningPhone"/>
        <xs:attribute type="xs:string" name="OtherPhone"/>
    </xs:complexType>
    <xs:complexType name="PersonInfoBillToType" >
        <xs:complexContent>
            <xs:extension base="PersonInfoType"/>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="PersonInfoShipToType">
       <xs:complexContent>
            <xs:extension base="PersonInfoType"/>
       </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="OrderLinesType">
        <xs:sequence>
            <xs:element type="OrderLineType" name="OrderLine" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:int" name="TotalNumberOfRecords" >
            <xs:annotation><xs:documentation>Number of Line Items in the order.</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="OrderLineType">
        <xs:sequence>
            <xs:element type="ExtnType" name="Extn" minOccurs="0"/>
            <xs:element type="ItemType" name="Item" minOccurs="0"/>
            <xs:element type="LinePriceInfoType" name="LinePriceInfo" minOccurs="0"/>
            <xs:element type="AwardsType" name="Awards" minOccurs="0"/>
            <xs:element type="PersonInfoShipToType" name="PersonInfoShipTo" minOccurs="0"/>
            <xs:element type="DerivedFromOrderType" name="DerivedFromOrder" minOccurs="0"/>
            <xs:element type="NotesType" name="Notes" minOccurs="0"/>
            <xs:element type="ReferencesType" name="References" minOccurs="0"/>
            <xs:element type="LineOverallTotalsType" name="LineOverallTotals" minOccurs="0"/>
            <xs:element type="LineChargesType" name="LineCharges" minOccurs="0"/>
            <xs:element type="LineTaxesType" name="LineTaxes" minOccurs="0"/>
            <xs:element type="OrderStatusesType" name="OrderStatuses" minOccurs="0"/>
            <xs:element type="DerivedFromOrderLineType" name="DerivedFromOrderLine" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="PrimeLineNo" >
            <xs:annotation><xs:documentation>Line Item Number.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="OrderedQty" />
		<xs:attribute type="xs:string" name="OrderLineKey" />
		<xs:attribute type="xs:string" name="FulfillmentType" />
		<xs:attribute type="xs:double" name="OriginalOrderedQty" />
    </xs:complexType>
    <xs:complexType name="LinePriceInfoType">
        <xs:attribute type="xs:double" name="LineTotal" >
            <xs:annotation><xs:documentation>Seems like a duplicate</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="UnitPrice" >
            <xs:annotation><xs:documentation>Seems like a duplicate</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="NotesType">
        <xs:sequence>
            <xs:element type="NoteType" name="Note" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="NoteType"/>
    <xs:complexType name="ReferencesType">
        <xs:sequence>
            <xs:element type="ReferenceType" name="Reference" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ReferenceType"/>
    <xs:complexType name="LineTaxesType">
		<xs:sequence>
            <xs:element type="LineTaxType" name="LineTax" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
	</xs:complexType>
	<xs:complexType name="LineTaxType">
		<xs:attribute type="xs:double" name="InvoicedTax" />
		<xs:attribute type="xs:double" name="RemainingTax" />
		<xs:attribute type="xs:double" name="Tax" />
		<xs:attribute type="xs:string" name="TaxName" />
		<xs:attribute type="xs:string" name="ChargeName" />
		<xs:attribute type="xs:string" name="ChargeCategory" />
	</xs:complexType>
    <xs:complexType name="OrderLineRelationshipsType">
        <xs:sequence>
            <xs:element type="OrderLineRelationshipType" name="OrderLineRelationship" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OrderLineRelationshipType">
        <xs:sequence>
            <xs:element type="LineType" name="ParentLine" minOccurs="0"/>
            <xs:element type="LineType" name="ChildLine" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LineType"/>
    <xs:complexType name="LineOverallTotalsType">
        <xs:attribute type="xs:double" name="ExtendedPrice" >
            <xs:annotation><xs:documentation>Unit price times quantity.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="UnitPrice" >
            <xs:annotation><xs:documentation>Unit price product .</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="Discount" >
            <xs:annotation><xs:documentation>Discount for the line item.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="Tax" >
            <xs:annotation><xs:documentation>Tax for the line item.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="LineTotal" >
            <xs:annotation><xs:documentation>The total for this line (extended price + tax - discount).</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="Charges" />
        <xs:attribute type="xs:double" name="OptionPrice" />
        <xs:attribute type="xs:double" name="PricingQty" />
    </xs:complexType>
    <xs:complexType name="ExtnType">
        <xs:attribute type="xs:string" name="ExtnItemBrand" />
        <xs:attribute type="xs:string" name="ExtnItemColor" />
        <xs:attribute type="xs:string" name="ExtnItemMaterial" />        
        <xs:attribute type="xs:string" name="ExtnItemName" />        
        <xs:attribute type="xs:string" name="ExtnItemSize" />        
        <xs:attribute type="xs:string" name="ExtnItemWidth" />        
    </xs:complexType>
    <xs:complexType name="DerivedFromOrderType">
        <xs:sequence>
            <xs:element type="PaymentMethodsType" name="PaymentMethods" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="OrderNo" >
            <xs:annotation><xs:documentation>related order</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="DerivedFromOrderLineType">
        <xs:sequence>
            <xs:element type="ItemType" name="Item" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="PrimeLineNo" >
            <xs:annotation><xs:documentation>Line item number on the related order</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="ItemType">
        <xs:attribute type="xs:string" name="CustomerItem" >
            <xs:annotation><xs:documentation>The Product ID.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="ItemDesc" />
        <xs:attribute type="xs:string" name="ItemID" >
            <xs:annotation><xs:documentation>The SKU ID.</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="PaymentMethodsType">
        <xs:sequence>
            <xs:element type="PaymentMethodType" name="PaymentMethod" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PaymentMethodType">
        <xs:sequence>
            <xs:element type="PersonInfoBillToType" name="PersonInfoBillTo" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="PaymentType" >
            <xs:annotation><xs:documentation>by gift card, credit card (or loyalty certificate?).</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="CreditCardType" >
            <xs:annotation><xs:documentation>Payment description (Visa, MC?)</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="CreditCardNo" >
            <xs:annotation><xs:documentation>Masked out credit card number</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="TotalAuthorized" >
            <xs:annotation><xs:documentation>Amount authorized on this payment method?</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="TotalCharged" >
            <xs:annotation><xs:documentation>Amount paid on this payment method?</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:int" name="ChargeSequence" >
            <xs:annotation><xs:documentation>Sequence number for payment</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="CustomerAccountNo" >
            <xs:annotation><xs:documentation>Gift Card Number or Loyalty Account Number (optional?)</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="HeaderChargesType">
        <xs:sequence>
            <xs:element type="HeaderChargeType" name="HeaderCharge" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="HeaderChargeType">
        <xs:attribute type="xs:string" name="ChargeCategory" >
            <xs:annotation><xs:documentation>:Shipping" use ChargeAmount, otherwise 0.00?</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="ChargeAmount" >
            <xs:annotation><xs:documentation>amount charged for category</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="HeaderTaxesType"/>
    
    <xs:complexType name="LineChargesType">
        <xs:sequence>
            <xs:element type="LineChargeType" name="LineCharge" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="LineChargeType">
        <xs:attribute type="xs:string" name="ChargeCategory" >
            <xs:annotation><xs:documentation>GCPostage, etc.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="ChargeName" >
            <xs:annotation><xs:documentation>GCPostage, etc.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:double" name="ChargeAmount" >
            <xs:annotation><xs:documentation>amount charged for this</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="ShipmentListType">
        <xs:sequence>
            <xs:element type="ShipmentType" name="Shipment" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ShipmentType">
        <xs:sequence>
            <xs:element type="ContainersType" name="Containers" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="SCAC" >
            <xs:annotation><xs:documentation>FDXAIR, etc.</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:dateTime" name="ShipDate" >
            <xs:annotation><xs:documentation>Date the shipment occurred</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="ContainersType">
        <xs:sequence>
            <xs:element type="ContainerType" name="Container" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ContainerType">
        <xs:sequence>
            <xs:element type="ContainerDetailsType" name="ContainerDetails" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="TrackingNo" >
            <xs:annotation><xs:documentation>For fedex, etc?</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:dateTime" name="ShipDate" >
            <xs:annotation><xs:documentation>Date the shipment occurred</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="ContainerDetailsType">
        <xs:sequence>
            <xs:element type="ContainerDetailType" name="ContainerDetail" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ContainerDetailType">
        <xs:sequence>
            <xs:element type="ShipmentLineType" name="ShipmentLine" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:double" name="Quantity" >
            <xs:annotation><xs:documentation>Quantity Shipped</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="ShipmentLineType">
        <xs:sequence>
            <xs:element type="ContainerDetailsType" name="ContainerDetails" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="ItemID" >
            <xs:annotation><xs:documentation>sku id</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="OrderNo" >
            <xs:annotation><xs:documentation>order number </xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="PrimeLineNo" >
            <xs:annotation><xs:documentation>line item number</xs:documentation></xs:annotation>
        </xs:attribute>
        <xs:attribute type="xs:string" name="OrderReleaseKey" >
            <xs:annotation><xs:documentation>Order Release Key</xs:documentation></xs:annotation>
        </xs:attribute>
         <xs:attribute type="xs:string" name="OrderLineKey" >
            <xs:annotation><xs:documentation>Order Line Key</xs:documentation></xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>