<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="ReservationParameters">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="ReservationID" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Reservation">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:dateTime" name="ExpirationDate"
					use="optional" />
				<xs:attribute type="xs:string" name="ExternalNode" use="optional" />
				<xs:attribute type="xs:string" name="IsProcured" use="optional" />
				<xs:attribute type="xs:string" name="IsSubstitued" use="optional" />
				<xs:attribute type="xs:string" name="ItemID" use="optional" />
				<xs:attribute type="xs:string" name="MergeNode" use="optional" />
				<xs:attribute type="xs:string" name="ProcureFromNode"
					use="optional" />
				<xs:attribute type="xs:string" name="ProcureToNode"
					use="optional" />
				<xs:attribute type="xs:string" name="ProductClass" use="optional" />
				<xs:attribute type="xs:string" name="ReservationID"
					use="optional" />
				<xs:attribute type="xs:double" name="ReservedQty" use="optional" />
				<xs:attribute type="xs:date" name="ShipDate" use="optional" />
				<xs:attribute type="xs:string" name="ShipNode" use="optional" />
				<xs:attribute type="xs:string" name="UnitOfMeasure"
					use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="Reservations">
		<xs:sequence>
			<xs:element type="Reservation" name="Reservation"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute type="xs:double" name="AvailableQty" use="optional" />
		<xs:attribute type="xs:double" name="QtyToBeReserved"
			use="optional" />
		<xs:attribute type="xs:double" name="TotalReservedQty"
			use="optional" />
	</xs:complexType>

	<xs:complexType name="PromiseLine">
		<xs:sequence>
			<xs:element type="Reservations" name="Reservations"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="xs:string" name="AutoReplacedByPreferredSubstitute"
			use="optional" />
		<xs:attribute type="xs:string" name="FulfillmentType"
			use="optional" />
		<xs:attribute type="xs:string" name="IsBundleParent" use="optional" />
		<xs:attribute type="xs:string" name="IsSubOnOrderAllowed"
			use="optional" />
		<xs:attribute type="xs:string" name="ItemGroupCode" use="optional" />
		<xs:attribute type="xs:string" name="ItemID" use="optional" />
		<xs:attribute type="xs:string" name="NewItemID" use="optional" />
		<xs:attribute type="xs:string" name="ProductClass" use="optional" />
		<xs:attribute type="xs:double" name="RequiredQty" use="optional" />
		<xs:attribute type="xs:string" name="UnitOfMeasure" use="optional" />
		<xs:attribute type="xs:string" name="ShipNode" use="optional" />
	</xs:complexType>

	<xs:complexType name="PromiseLines">
		<xs:sequence>
			<xs:element type="PromiseLine" name="PromiseLine"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
		<xs:attribute type="xs:int" name="TotalNumberOfRecords" />
	</xs:complexType>

	<xs:element name="PromiseHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="PromiseLines" name="PromiseLines"
					maxOccurs="1" />
				<xs:element type="ReservationParameters" name="ReservationParameters"
					maxOccurs="1" />
			</xs:sequence>
			<xs:attribute type="xs:string" name="CheckCapacity" />
			<xs:attribute type="xs:string" name="CheckInventory" />
			<xs:attribute type="xs:string" name="EnterpriseCode" />
			<xs:attribute type="xs:string" name="FulfillmentType" />
			<xs:attribute type="xs:string" name="IgnoreMinNotificationTime" />
			<xs:attribute type="xs:int" name="MaximumRecords" />
			<xs:attribute type="xs:string" name="OptimizationType" />
			<xs:attribute type="xs:string" name="OrganizationCode" />
			<xs:attribute type="xs:string" name="SourcingClassification" />
			<xs:attribute type="xs:string" name="UseLandedCost" />
		</xs:complexType>
	</xs:element>
</xs:schema>