<?xml version="1.0" standalone="no"?>
<!DOCTYPE gsa-template PUBLIC
	"-//Art Technology Group, Inc.//DTD Dynamo Security//EN"
	"http://www.atg.com/dtds/gsa/gsa_1.0.dtd">
<gsa-template>
	<header>
		<name>Template Repository</name>
		<description></description>
	</header>
	<!-- removed  schema prefix attributes  -->
	<!-- Site meta data item descriptor -->
	<item-descriptor name="Page" display-property="name" display-name="Page"
		query-cache-size="20">
		
		<table name="dsw_tf_page" type="primary" id-column-name="page_id">
			<property name="pageId" data-type="string" column-name="page_id"
				display-name="ID" required="true">
				<attribute name="propertySortPriority" value="100"/>
			</property>
			<property name="name" data-type="string" column-name="name"
				display-name="Name" required="true">
				<attribute name="propertySortPriority" value="110"/>
			</property>
			<property name="description" data-type="string"
				column-name="description" display-name="Description">
				<attribute name="propertySortPriority" value="120"/>
			</property>
		</table>
		
		<table name="dsw_tf_page_jsp_frag" type="multi" id-column-name="page_id">
			<property name="jsp" component-data-type="string"
				column-name="jsp_frag" data-type="set" display-name="JSP Frags"
				required="true">
				<attribute name="propertySortPriority" value="130"/>
			</property>
		</table>
		
		<table name="dsw_tf_page_template" type="multi" id-column-name="page_id">
			
			<property name="templates" component-item-type="Template"
				column-name="template_id" data-type="set" display-name="Templates"
				required="true">
				<attribute name="propertySortPriority" value="140"/>
			</property>
		</table>
		<table name="dsw_tf_page_template_current" type="auxiliary"
			id-column-name="page_id">
			
			<property name="current_template" item-type="Template"
				column-name="template_id" display-name="Current_Template"
				required="false">
				<attribute name="propertySortPriority" value="150"/>
			</property>
		</table>
	</item-descriptor>
	
	<!-- Site meta data item descriptor -->
	<item-descriptor name="Template" display-property="name"
		display-name="Template" query-cache-size="200">
		
		<table name="dsw_tf_template" type="primary" id-column-name="template_id">
			
			<property name="templateId" data-type="string"
				column-name="template_id" display-name="ID" required="true">
				<attribute name="propertySortPriority" value="100"/>
			</property>
			<property name="name" data-type="string" column-name="name"
				display-name="Name" required="true">
				<attribute name="propertySortPriority" value="110"/>
			</property>
			<property name="rendererJSP" data-type="string"
				column-name="rendererjsp" display-name="rendererJSP"
				required="false">
				<attribute name="propertySortPriority" value="120"/>
			</property>
			
			<property name="isDefaultTemplate" data-type="boolean"
				column-name="is_default_template" default="false"
				display-name="Is Default Template" required="true">
				<attribute name="propertySortPriority" value="130"/>
			</property>
			<property name="pageTitle" data-type="string" column-name="page_title"
				display-name="Page Title" required="true">
				<attribute name="propertySortPriority" value="140"/>
			</property>
			<property name="metaDescription" data-type="string"
				column-name="meta_description"
				display-name="Search Engine Description">
				<attribute name="propertySortPriority" value="150"/>
			</property>
			<property name="metaKeywords" data-type="string"
				column-name="meta_keywords"
				display-name="Search Engine Keywords">
				<attribute name="propertySortPriority" value="160"/>
			</property>
			<property name="category" item-type="category"
				repository="/atg/commerce/catalog/ProductCatalog"
				column-name="category_id" display-name="Category">
				<attribute name="propertySortPriority" value="170"/>
			</property>
			<property name="product" item-type="product"
				repository="/atg/commerce/catalog/ProductCatalog"
				column-name="product_id" display-name="Product">
				<attribute name="propertySortPriority" value="180"/>
			</property>
		</table>
		
		<table name="dsw_tf_template_items" type="multi"
			id-column-name="template_id" multi-column-name="item_key">
			
			<property name="components" display-name="Components" data-type="map"
				component-item-type="Item" column-name="component">
				<attribute name="propertySortPriority" value="190"/>
			</property>
			
		</table>
	</item-descriptor>
	
	<!-- Site content stuff -->
	<item-descriptor name="Item" display-property="name" display-name="Item"
		sub-type-property="type" expert="true">
		
		<table name="dsw_tf_item" type="primary" id-column-name="item_id">
			
			<property name="itemId" data-type="string" column-name="item_id"
				display-name="ID" required="true">
				<attribute name="propertySortPriority" value="100"/>
			</property>
			<property name="rendererJSP" data-type="string"
				column-name="rendererjsp" display-name="rendererJSP"
				required="false">
				<attribute name="propertySortPriority" value="110"/>
			</property>
			<property name="type" data-type="enumerated" column-name="type">
				<option value="JSPFrag"/>
				<option value="AdvertisementBanner"/>
				<option value="MarketingSlots"/>
				<option value="FeaturedProducts"/>
				<option value="Recommendations"/>
				<option value="HTMLContent"/>
				<attribute name="propertySortPriority" value="120"/>
				<attribute name="uiwritable" value="false"/>
			</property>
			<property name="keyWords" data-type="string" column-name="keyWords"
				display-name="Search Engine Keywords">
				<attribute name="propertySortPriority" value="130"/>
			</property>
			<property name="name" data-type="string" column-name="name"
				display-name="Name" required="true">
				<attribute name="propertySortPriority" value="140"/>
			</property>
		</table>
        <property name="displayName" data-type="string" writable="false">
            <derivation>
                <expression>name</expression>
            </derivation>
            <attribute name="deployable" value="false" data-type="boolean"/>
        </property>
		
		<table name="dsw_tf_item_properties" type="multi"
			id-column-name="property_id">
			
			<property name="parameters" component-item-type="ValuePair"
				column-name="value_pair_id" data-type="set"
				display-name="Parameters">
				<attribute name="propertySortPriority" value="150"/>
			</property>
		</table>
		
	</item-descriptor>
	
	<item-descriptor name="JSPFrag" super-type="Item" sub-type-value="JSPFrag">
		
		<table name="dsw_tf_jsp_frag" type="auxiliary"
			id-column-name="jsp_frag_id">
			
			<property name="description" data-type="string"
				column-name="description" display-name="Description">
				<attribute name="propertySortPriority" value="120"/>
			</property>
		</table>
		
	</item-descriptor>
	
	<item-descriptor name="AdvertisementBanner" super-type="Item"
		sub-type-value="AdvertisementBanner">
		
		<table name="dsw_tf_advertisement_banner" type="auxiliary"
			id-column-name="advertisement_banner_id">
			
			<property name="image" data-type="string" column-name="image"
				display-name="Image">
				<attribute name="propertySortPriority" value="110"/>
			</property>
			<property name="link" data-type="string" column-name="link"
				display-name="Link">
				<attribute name="propertySortPriority" value="120"/>
			</property>
		</table>
		
	</item-descriptor>
	
	<item-descriptor name="MarketingSlots" super-type="Item"
		sub-type-value="MarketingSlots">
		
		<table name="dsw_tf_marketing_slots" type="auxiliary"
			id-column-name="marketing_slot_id">
			
			<property name="slot" data-type="string" column-name="slot"
				display-name="slot">
				<attribute name="propertySortPriority" value="110"/>
			</property>
			<property name="howMany" data-type="int" column-name="howMany"
				display-name="howMany" default="3">
				<attribute name="propertySortPriority" value="120"/>
			</property>
		</table>
		
	</item-descriptor>
	
	<item-descriptor name="ValuePair" display-property="name"
		display-name="Value Pair">
		<!-- 	Transient Property -->
		<property name="name" data-type="String"
			property-type="com.digital.commerce.common.repository.ValuePairPropertyDescriptor"
			column-name="name" display-name="Name" writable="false">
			<attribute name="key" value="code"/>
			<attribute name="separator" value="="/>
			<attribute name="value" value="value"/>
			<attribute name="propertySortPriority" value="100"/>
		</property>
		
		<table name="dsw_tf_value_pair" type="primary"
			id-column-name="value_pair_id">
			
			<property name="code" data-type="String" column-name="Code"
				display-name="Code">
				<attribute name="propertySortPriority" value="110"/>
			</property>
			<property name="value" data-type="String" column-name="Value"
				display-name="Value">
				<attribute name="propertySortPriority" value="120"/>
			</property>
			<property name="locale" data-type="String" column-name="locale"
				display-name="Locale" default="en">
				<attribute name="propertySortPriority" value="130"/>
			</property>
		</table>
	</item-descriptor>
	
	<item-descriptor name="FeaturedProducts" super-type="Item"
		sub-type-value="FeaturedProducts">
		<table name="dsw_tf_feature_products_lookup" type="multi"
			multi-column-name="seq" id-column-name="id">
			
			<property name="products" data-type="list"
				component-item-type="product" column-name="product"
				display-name="Products" required="true"
				repository="/atg/commerce/catalog/ProductCatalog">
				<attribute name="propertySortPriority" value="100"/>
			</property>
		</table>
		<table name="dsw_tf_featured_products" id-column-name="id">
			<property name="displayName" data-type="string" required="true"
				column-name="display_name"/>
		</table>
		
	</item-descriptor>
	
	<item-descriptor name="RecommendationsList" super-type="Item"
		sub-type-value="Recommendations">
		<table name="dsw_tf_recommendations_list" id-column-name="id" type="multi"
			multi-column-name="seq">
			
			<property name="recommendations" data-type="list"
				column-name="recommendations" required="true"
				display-name="List of Recommendations"
				component-item-type="Recommendations"/>
		</table>
	</item-descriptor>
	<item-descriptor name="Recommendations" display-name="Recommendations">
		<table name="dsw_tf_recommendations" id-column-name="id" type="primary">
			
			<property name="displayName" data-type="string"
				column-name="display_name" required="true"
				display-name="Display Name"/>
		</table>
		
		<table name="dsw_tf_recom_item_products" type="multi"
			multi-column-name="seq" id-column-name="id">
			
			<property name="products" data-type="list"
				component-item-type="product" column-name="product"
				display-name="Products" required="true"
				repository="/atg/commerce/catalog/ProductCatalog">
				<attribute name="propertySortPriority" value="100"/>
			</property>
		</table>
	</item-descriptor>
	
	<item-descriptor name="HTMLContent" super-type="Item"
		sub-type-value="HTMLContent">
		<table name="dsw_tf_content" type="auxiliary" id-column-name="id">
			<property name="content" data-type="big string" required="true"
				column-name="content"/>
		</table>
	</item-descriptor>
	
	<item-descriptor name="HelpTip" display-property="title"
		display-name="Help Tip">
		<table name="dsw_tf_help_tip" type="primary" id-column-name="id">
			<property name="id" data-type="string" required="true"
				column-name="id"/>
			<property name="title" data-type="string" required="true"
				column-name="title"/>
			<property name="content" data-type="big string" required="true"
				column-name="content"/>
		</table>
	</item-descriptor>
</gsa-template>