#Properties File created by CIM
#Wed Apr 23 16:38:09 EDT 2014
dataSource=/atg/dynamo/service/jdbc/SwitchingDataSource
loggingDebug=false
# Fix for  product:shoe is null errors during deployment
lazyLoadItems=false