$class=com.endeca.infront.navigation.url.event.CanonicalLinkBuilder

objectLocator=/atg/endeca/assembler/util/NucleusObjectLocator
recordStateId=/atg/endeca/assembler/cartridge/manager/RecordState
navigationStateId=/atg/endeca/assembler/cartridge/manager/NavigationState
includedParameters=\
  R,\
  A,\
  N,\
  Ntt,\
  Ntm
