<?xml version="1.0" encoding="UTF-8"?>
<!--Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.5-hudson-$BUILD_NUMBER-.--><xsd:schema targetNamespace="urn:vertexinc:o-series:tps:6:0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="6.0" xml:lang="en-us" xmlns="urn:vertexinc:o-series:tps:6:0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>Copyright Vertex Inc. 2007-2009 All Rights Reserved</xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation="CalculateTax60_2.xsd"/>
  <xsd:include schemaLocation="CalculateTax60_1.xsd"/>
  <xsd:annotation>
    <xsd:documentation>Invoice Verification transaction composite messages. Declaration of structure and data types.</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="LineItemIVSIType">
    <xsd:annotation>
      <xsd:documentation>Line Item declaration for Invoice Verification Request message.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Buyer" type="InvoiceVerificationBuyerType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The buyer for the transaction. The buyer is described by the child elements and attributes.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Vendor" type="VendorType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The vendor for the transaction. The vendor is described by the child elements and attributes.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="TaxOverride" minOccurs="0"/>
      <xsd:element ref="ImpositionToProcess" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="JurisdictionOverride" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="SitusOverride" minOccurs="0"/>
      <xsd:element ref="ChargedTax" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The amount of tax on the invoice to be used in the verification process.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="Purchase" minOccurs="0"/>
      <xsd:element ref="CommodityCode" minOccurs="0"/>
      <xsd:element ref="Quantity" minOccurs="0"/>
      <xsd:element ref="Weight" minOccurs="0"/>
      <xsd:element ref="Volume" minOccurs="0"/>
      <xsd:element ref="Freight" minOccurs="0"/>
      <xsd:element ref="UnitPrice" minOccurs="0"/>
      <xsd:element ref="ExtendedPrice" minOccurs="0"/>
      <xsd:element ref="LandedCost" minOccurs="0"/>
      <xsd:element ref="AmountBilledToDate" minOccurs="0"/>
      <xsd:element ref="FlexibleFields" minOccurs="0"/>
      <xsd:element name="LineItem" type="LineItemIVSIType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>A sub-component (or child line item) of the transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attributeGroup ref="InvoiceVerificationLineItemGroup"/>
  </xsd:complexType>
  <xsd:complexType name="LineItemIVSOType">
    <xsd:annotation>
      <xsd:documentation>Line Item declaration for Invoice Verification Response message.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Buyer" type="BuyerType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The buyer for the transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Vendor" type="VendorType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The vendor for the transaction. The vendor is described by the child elements and attributes.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="TaxOverride" minOccurs="0"/>
      <xsd:element ref="ImpositionToProcess" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="JurisdictionOverride" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="SitusOverride" minOccurs="0"/>
      <xsd:element ref="ChargedTax" minOccurs="0"/>
      <xsd:element ref="Purchase" minOccurs="0"/>
      <xsd:element ref="CommodityCode" minOccurs="0"/>
      <xsd:element ref="Quantity" minOccurs="0"/>
      <xsd:element ref="Weight" minOccurs="0"/>
      <xsd:element ref="Volume" minOccurs="0"/>
      <xsd:element ref="Freight" minOccurs="0"/>
      <xsd:element ref="UnitPrice" minOccurs="0"/>
      <xsd:element ref="ExtendedPrice" minOccurs="0"/>
      <xsd:element name="OutsideThreshold" type="xsd:boolean" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>When difference between the line-item tax amount and the charged tax amount exceeds the threshold specified in the Vertex Central user interface.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Variance" type="AmountType" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Difference between total tax on invoice and the Vertex calculated amount. This amount can be used as the amount of tax to be partially accrued as Consumer's Use Tax.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="AmountBilledToDate" minOccurs="0"/>
      <xsd:element ref="Taxes" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="TotalTax" minOccurs="0"/>
      <xsd:element ref="FlexibleFields" minOccurs="0"/>
      <xsd:element ref="AssistedParameters" minOccurs="0"/>
      <xsd:element name="LineItem" type="LineItemIVSOType" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>A sub-component (or child line item) of the transaction.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attributeGroup ref="InvoiceVerificationLineItemGroup"/>
  </xsd:complexType>
  <xsd:complexType name="InvoiceVerificationRequestType" mixed="false">
    <xsd:annotation>
      <xsd:documentation>Use the Invoice Verification schemas to verify sales or seller use tax on incoming invoices to the buyer for tangible personal property, rentals, leases, and services. The invoice is recreated from the seller's perspective to validate that the proper tax has been applied. The interface verifies the total tax amount on the original invoice versus the calculated amount. User-defined thresholds for tolerance are validated at the transaction level or line item level and an indicator is returned for undercharges and overcharges outside these settings. No tax may be on the invoice if the buyer has filed a direct pay permit with the vendor. All Invoice Verification transactions are written to the Tax Journal. If the Invoice Verification transaction falls within the user-defined threshold, the calculation engine automatically determines if any consumer use tax is due in any jurisdictions. If any consumer use tax is due, the amount is returned with the ConsumerUseTaxDue element in the response message. The result of this consumer use tax calculation is not written to the Tax Journal. If you require this detail to be recorded in the Tax Journal, pass a separate Use Tax Accrual transaction.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="TaxTransactionRequestType">
        <xsd:sequence>
          <xsd:element ref="Currency" minOccurs="0"/>
          <xsd:element ref="OriginalCurrency" minOccurs="0"/>
          <xsd:element name="Buyer" type="InvoiceVerificationBuyerType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The buyer for the transaction. The buyer is described by the child elements and attributes.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Vendor" type="VendorType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The vendor for the transaction. The vendor is described by the child elements and attributes.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ref="TaxOverride" minOccurs="0"/>
          <xsd:element ref="ImpositionToProcess" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="JurisdictionOverride" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="SitusOverride" minOccurs="0"/>
          <xsd:element ref="ChargedTax" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The amount of tax on the invoice to be used in the verification process.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="LineItem" type="LineItemIVSIType" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation>The header for a component of a transaction.  A line item is required for each component of the transaction. Each transaction requires at least one line item. Note that a line item can contain child line items.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <xsd:attributeGroup ref="InvoiceVerificationTransactionGroup"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="InvoiceVerificationResponseType" mixed="false">
    <xsd:annotation>
      <xsd:documentation>Invoice Verification Response message.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent mixed="false">
      <xsd:extension base="TaxTransactionResponseType">
        <xsd:sequence>
          <xsd:element ref="Currency" minOccurs="0"/>
          <xsd:element ref="OriginalCurrency" minOccurs="0"/>
          <xsd:element name="Buyer" type="BuyerType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The buyer for the transaction.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Vendor" type="VendorType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>The vendor for the transaction. The vendor is described by the child elements and attributes.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ref="TaxOverride" minOccurs="0"/>
          <xsd:element ref="ImpositionToProcess" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="JurisdictionOverride" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element ref="SitusOverride" minOccurs="0"/>
          <xsd:element ref="ChargedTax" minOccurs="0"/>
          <xsd:element ref="AdditionalTaxesDue" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>This value represents any additional consumer use tax that may be due for this jurisdiction.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="OutsideThreshold" type="xsd:boolean" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>When difference between the line-item tax amount and the charged tax amount exceeds the threshold specified in the Vertex Central user interface.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Variance" type="AmountType" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation>Difference between total tax on invoice and the Vertex calculated amount. This amount can be used as the amount of tax to be partially accrued as Consumer's Use Tax.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element ref="SubTotal" minOccurs="0"/>
          <xsd:element ref="Total" minOccurs="0"/>
          <xsd:element ref="TotalTax" minOccurs="0"/>
          <xsd:element name="LineItem" type="LineItemIVSOType" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation>The header for a component of a transaction.  A line item is required for each component of the transaction. Each transaction requires at least one line item. Note that a line item can contain child line items.</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <xsd:attributeGroup ref="InvoiceVerificationTransactionGroup"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:attributeGroup name="InvoiceVerificationLineItemGroup">
    <xsd:attribute name="lineItemNumber" type="xsd:integer" use="optional">
      <xsd:annotation>
        <xsd:documentation>A line number for the line item. This number can be used as a reference in reports or in audits. If no line item number is supplied, a number will be assigned.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="taxDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date on which the line item record was produced. This can also be represented as a PO line item date, a lease line item date, and so on. Defaults to the documentDate of the transaction.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="isMulticomponent" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>Indicates whether the calculation engine calculates component-level max tax, where applicable. Amounts at the child level of the multi-component item are used for tax calculation. Amounts at the parent level are ignored. Set this attribute to true for line items at the parent level only. Line items at the child level remain false. Defaults to false.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="locationCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that can be used for tax return filing in jurisdictions that require taxes to be filed for individual retail locations.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="deliveryTerm" type="DeliveryTermCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier that determines the vendor or customer jurisdiction in which the title transfer of a supply takes place. This is also known as Shipping Terms. Delivery Terms information could be critical to determine the place of supply, for example, in distance selling.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="postingDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date when the transaction is posted for auditing and reporting purposes. If no date is provided, the Calculation Engine uses the date when the transaction was processed.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="costCenter" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that indicates a specific area of an organization generally related to functional or accounting areas.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="departmentCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>A unique identifier that associates a line item to a department for purchasing purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="generalLedgerAccount" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that is used with company's Chart of Accounts.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="materialCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that represents a specific item or product.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="projectNumber" use="optional">
      <xsd:annotation>
        <xsd:documentation>A unique identifier that associates a line item to a project for purchasing purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="usage" use="optional">
      <xsd:annotation>
        <xsd:documentation>Directly identifies a usage by user-defined usage code.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="usageClass" use="optional">
      <xsd:annotation>
        <xsd:documentation>Directly identifies a usage class by user-defined usage class code.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="vendorSKU" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that represents a specific item or product SKU number.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="countryOfOriginISOCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>The 3-digit ISO 3166 code of the country where the product was produced or manufactured.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="3"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="modeOfTransport" use="optional">
      <xsd:annotation>
        <xsd:documentation>A code that indicates the type of vehicle that transported the product across the country border. For a list of acceptable values, see the filing instructions for each country where you file an Intrastat report.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:positiveInteger">
          <xsd:maxInclusive value="99"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="natureOfTransaction" use="optional">
      <xsd:annotation>
        <xsd:documentation>A code that indicates the type of transaction being declared for Intrastat purposes. For a list of acceptable values, see the filing instructions for each country where you file an Intrastat report.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:positiveInteger">
          <xsd:minInclusive value="1"/>
          <xsd:maxInclusive value="999"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="intrastatCommodityCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>Used to classify the goods and services. For a list of acceptable values, see the filing instructions for each country where you file an Intrastat report.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[0-9]{1,8}"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="netMassKilograms" type="xsd:integer" use="optional">
      <xsd:annotation>
        <xsd:documentation>The mass of the product in kilograms.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="lineItemId" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier that further defines the line item and corresponds to the transaction stored in the host system. This parameter is needed to perform synchronization services, but it is not used for reporting purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="taxIncludedIndicator" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>Indicates whether tax is included in the Extended Price.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="transactionType" type="ProcurementTransactionType" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier for the specific transaction type to be used by the transaction and/or line item. If transactionType is not set at the line item level, the line item uses the transaction level value.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="simplificationCode" type="SimplificationCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>A code that indicates a special action on the transaction being processed.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="recoverableDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date used to calculate Recoverable Input VAT.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="recoverableOverridePercent" type="PercentType" use="optional">
      <xsd:annotation>
        <xsd:documentation>The rate to be used to override the standard rate to calculate Recoverable Input VAT.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="titleTransfer" type="PointOfTitleTransferCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>A contractual term indicating where the title to goods actually changes hands from seller to buyer. This indicator is evaluated to determine the situs (or place of supply) for the transaction.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="chainTransactionPhase" type="ChainTransactionPhaseCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>Identifies a phase within a series of transactions in which multiple invoices are raised with only a single movement of goods.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:attributeGroup>
  <xsd:attributeGroup name="InvoiceVerificationTransactionGroup">
    <xsd:attribute name="documentNumber" use="optional">
      <xsd:annotation>
        <xsd:documentation>The document number in the host application that references the event.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="postingDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date when the transaction is posted for auditing and reporting purposes. If no date is provided, the Calculation Engine uses the date when the transaction was processed.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="locationCode" use="optional">
      <xsd:annotation>
        <xsd:documentation>A value that can be used for tax return filing in jurisdictions that require taxes to be filed for individual retail locations.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="20"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="returnAssistedParametersIndicator" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>Indicates whether the response message should contain an additional structure that shows the elements/attributes that were changed by Tax Assist. This is for informational purposes only and contains no tax results.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="returnGeneratedLineItemsIndicator" type="xsd:boolean" use="optional">
      <xsd:annotation>
        <xsd:documentation>If this indicator is set, the response message returns child line items that were generated by the Tax Assist allocation feature. Otherwise, these line items are deleted after the transaction is written to the Tax Journal and only the primary line item, which contains the combined tax results of the child line items, is passed back to the host system.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="deliveryTerm" type="DeliveryTermCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier that determines the vendor or customer jurisdiction in which the title transfer of a supply takes place. This is also known as Shipping Terms. Delivery Terms information could be critical to determine the place of supply, for example, in distance selling.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="documentDate" type="xsd:date" use="required">
      <xsd:annotation>
        <xsd:documentation>The actual date of the requested action. The calculation engine uses this date to determine the valid tax rates and rules.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="transactionId" use="optional">
      <xsd:annotation>
        <xsd:documentation>An identifier that further defines the document and corresponds to the transaction stored in the host system. The Transaction ID is used for synchronization services, but is not used for reporting purposes.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
          <xsd:maxLength value="40"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="transactionType" type="ProcurementTransactionType" use="required">
      <xsd:annotation>
        <xsd:documentation>An identifier for the specific transaction type to be used by the transaction and/or line item. If transactionType is not set at the line item level, the line item uses the transaction level value.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="simplificationCode" type="SimplificationCodeType" use="optional">
      <xsd:annotation>
        <xsd:documentation>A code that indicates a special action on the transaction being processed.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="recoverableDate" type="xsd:date" use="optional">
      <xsd:annotation>
        <xsd:documentation>The date used to calculate Recoverable Input VAT.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="postToJournal" type="xsd:boolean" default="true">
      <xsd:annotation>
        <xsd:documentation>Indicates whether the results of the transaction are written to the Tax Journal. Defaults to true.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:attributeGroup>
</xsd:schema>