$basedOn=/atg/endeca/assembler/cartridge/handler/ResultsList
$class=com.digital.commerce.endeca.assembler.cartridge.handler.DigitalExtResultsList
$scope=prototype

contentItemInitializer=/atg/endeca/assembler/cartridge/handler/config/ResultsListInitializer

#----Don't Forget: These properties needs to be updated in DSWResultsList also----
faceoutLogicHandleforFilters=filterDisplay.size,,width,,colorFamily
faceoutLogicHandleforKeywords=Beige,,Tan,,Camel,,Nude,,Blue,,Navy,,Teal,,Turquoise,,Gold,,Bronze,,Grey,,Gray,,Orange,,Purple,,Silver,,Pewter,,Yellow,,Black,,Brown,,Cognac,,Green,,Olive,,metallic,,Multicolor,,Leopard,,Zebra,,Cheetah,,Floral,,Polka Dot,,Pink,,Blush,,Rose Gold,,Fuchsia,,Red,,Burgundy,,White,,Ivory,,Beige,,Snake,,Suede,,Leather,,Paisley,,Clear


sorters=\
/atg/endeca/assembler/cartridge/sort/Newest,\
 /atg/endeca/assembler/cartridge/sort/BestSeller,\
 /atg/endeca/assembler/cartridge/sort/Rating,\
 /atg/endeca/assembler/cartridge/sort/PriceAscending,\
 /atg/endeca/assembler/cartridge/sort/PriceDescending

dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools
digitalBaseConstants=/com/digital/commerce/common/service/DigitalConstants