$basedOn=/atg/endeca/assembler/cartridge/handler/NavigationCartridgeHandler
$class=com.digital.commerce.endeca.assembler.cartridge.handler.DigitalMainRefinementMenuHandler
$scope=prototype
contentItemInitializer=/atg/endeca/assembler/cartridge/handler/config/RefinementMenuInitializer
timeout=36000
dimensionValueCacheTools=/atg/commerce/endeca/cache/DimensionValueCacheTools
eneQueryTimeout=5000