$class=com.digital.commerce.services.profile.rewards.DigitalRewardsManager
$scope=global

orderRepository=/atg/commerce/order/OrderRepository
orderManager=/atg/commerce/order/OrderManager


propertyManager=/atg/userprofiling/PropertyManager

rewardService=/com/digital/commerce/integration/service/RewardService

undiscountableProductTypes=standardGiftCard,personalizedGiftCard,eGiftCard,reloadGiftCard

pricingTools=/atg/commerce/pricing/PricingTools

dswConstants=/com/digital/commerce/common/service/DigitalConstants
messageLocator=/com/digital/commerce/services/MessageLocator
addressUtil=/com/digital/commerce/services/utils/AddressUtil

birthdayGiftTools=/com/digital/commerce/services/profile/DigitalBirthdayGiftTools
shopforTools=/com/digital/commerce/services/profile/DigitalShopforTools

maxBDayGiftsLimit=2

syncBDayGiftsPostAddFromRewards=false
syncBDayGiftsPostUpdateFromRewards=false
syncShopForsPostAddFromRewards=false
syncShopForsPostUpdateFromRewards=false

orderManagementService=/com/digital/commerce/integration/service/OrderManagementService