<?xml version="1.0" encoding="UTF-8"?>

<actor-template default-chain-id="getCurrentCatalogRootCategories"
	xsi:noNamespaceSchemaLocation="http://www.atg.com/xsds/actorChain_1.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<actor-chain id="dswGetProductDetail" transaction="TX_REQUIRED">
	   <component id="dswRestRequest" name="/com/digital/commerce/services/v1_0/common/DigitalRESTRequest" method="setRequestedTime" />
			<actor id="success" name="/atg/commerce/catalog/ProductCatalogActor" chain-id="getProductDetails" return-model-var="model">
				<output id="Response" name = "Response" add-map-children="true" value="${model}"/>
			</actor>
	   <component id="dswRestResponse" name="/com/digital/commerce/services/v1_0/common/DigitalRESTResponse" method="setResponseHeaders" />
   	</actor-chain>
   		
	<actor-chain id="getProductDetails" transaction="TX_REQUIRED">

			<!-- boolean: true, if product id parameter is not passed show error message, 
						false check for if product id is an empty string -->
			<droplet id="IsNull" name="/atg/dynamo/droplet/IsNull">
				<input name="value" value="${(productId != null) ? productId : param.productId}" />
				<oparam name="true">
					<output id="statusCode"
									name="error">
									<message id="PARAMETER_EMPTY"
										bundle="com.digital.commerce.services.ServicesResource" key="PARAMETER_EMPTY"></message>
					</output>
				</oparam>
				<oparam name="false">			
					<!-- boolean: true, if product id parameter is no value show error message, 
						false do product lookup and further processing  -->
					<droplet id="IsEmpty" name="/atg/dynamo/droplet/IsEmpty">
						<input name="value" value="${(productId != null) ? productId : param.productId}" />
						<oparam name="true">
							<output id="statusCode"
											name="error">
											<message id="PRODUCT_ID_EMPTY"
												bundle="com.digital.commerce.services.ServicesResource" key="PRODUCT_ID_EMPTY"></message>
							</output>
						</oparam>
						<oparam name="false">
						<droplet id="productLookup" name="/atg/commerce/catalog/ProductLookup"
							var="productLookupParamStack">
							<input name="repositoryKey"
								value="${nucleus['/atg/dynamo/servlet/RequestLocale'].locale}" />
							<input name="id"
								value="${(productId != null) ? productId : param.productId}" />
							<!-- boolean: true, make sure the product is part of the current site, 
								false don't filter by site -->
							<input name="filterBySite"
								value="${(filterBySite != null) ? filterBySite : param.filterBySite}" />
							<!-- boolean: true, make sure the product is part of the current catalog, 
								false don't filter by catalogs -->
							<input name="filterByCatalog"
								value="${(filterByCatalog != null) ? filterByCatalog : param.filterByCatalog}" />
							<oparam name="output">
								<actor id="dswOutputProduct" name="/atg/commerce/catalog/ProductCatalogActor"
									chain-id="dswOutputProduct" return-model-var="product">
									<input name="product" value="${productLookupParamStack.element}" />
									<output id="product" filter-id="detailed" add-map-children="true"
										value="${product}" />
								</actor>
							</oparam>
							<oparam name="noCatalog">
								<actor id="dswOutputProduct" name="/atg/commerce/catalog/ProductCatalogActor"
									chain-id="dswOutputProduct" return-model-var="product">
									<input name="product" value="${productLookupParamStack.element}" />
									<output id="product" filter-id="detailed" add-map-children="true"
										value="${product}" />
								</actor>
							</oparam>
							<oparam name="wrongCatalog">
								<output id="error" name="error">
									<message id="PRODUCT_NOT_IN_CURRENT_CATALOG" bundle="com.digital.commerce.services.ServicesResource"
										key="PRODUCT_NOT_IN_CURRENT_CATALOG">
										<message-param id="arg0"
											value="${(productId != null) ? productId : param.productId}" />
									</message>
								</output>
							</oparam>
							<oparam name="wrongSite">
								<output id="error" name="error">
									<message id="PRODUCT_NOT_IN_CURRENT_SITE" bundle="com.digital.commerce.services.ServicesResource"
										key="PRODUCT_NOT_IN_CURRENT_SITE">
										<message-param id="arg0"
											value="${(productId != null) ? productId : param.productId}" />
									</message>
								</output>
							</oparam>
							<oparam name="wrongSite">
								<output id="error" name="error">
									<message id="PRODUCT_NOT_IN_CURRENT_SITE" bundle="com.digital.commerce.services.ServicesResource"
										key="PRODUCT_NOT_IN_CURRENT_SITE">
										<message-param id="arg0"
											value="${(productId != null) ? productId : param.productId}" />
									</message>
								</output>
							</oparam>
							<oparam name="empty">
								<output id="error" name="error">
									<message id="INVALID_PRODUCT_ID" bundle="com.digital.commerce.services.ServicesResource"
										key="INVALID_PRODUCT_ID">
										<message-param id="arg0"
											value="${(productId != null) ? productId : param.productId}" />
									</message>
								</output>
							</oparam>	
						</droplet>
					</oparam>
				</droplet>
			</oparam>
		</droplet>				
	</actor-chain>
	
 	<actor-chain id="dswGetProduct" transaction="TX_REQUIRED">
	   <component id="dswRestRequest" name="/com/digital/commerce/services/v1_0/common/DigitalRESTRequest" method="setRequestedTime" />
			<actor id="success" name="/atg/commerce/catalog/ProductCatalogActor" chain-id="getProducts" return-model-var="model">
				<output id="Response" name = "Response" add-map-children="true" value="${model}"/>
			</actor>
	   <component id="dswRestResponse" name="/com/digital/commerce/services/v1_0/common/DigitalRESTResponse" method="setResponseHeaders" />
   	</actor-chain>	

	<actor-chain id="getProducts" transaction="TX_REQUIRED">
		<!-- boolean: true, if product id parameter is not passed show error message, 
						false check for if product id is an empty string -->
			<droplet id="IsNull" name="/atg/dynamo/droplet/IsNull">
				<input name="value" value="${(productId != null) ? productId : param.productId}" />
				<oparam name="true">
					<output id="statusCode"
									name="error">
									<message id="PARAMETER_EMPTY"
										bundle="com.digital.commerce.services.ServicesResource" key="PARAMETER_EMPTY"></message>
					</output>
				</oparam>
				<oparam name="false">			
					<!-- boolean: true, if product id parameter is no value show error message, 
						false do product lookup and further processing  -->
					<droplet id="IsEmpty" name="/atg/dynamo/droplet/IsEmpty">
						<input name="value" value="${(productId != null) ? productId : param.productId}" />
						<oparam name="true">
							<output id="statusCode"
											name="error">
											<message id="PRODUCT_ID_EMPTY"
												bundle="com.digital.commerce.services.ServicesResource" key="PRODUCT_ID_EMPTY"></message>
							</output>
						</oparam>
						<oparam name="false">
						<droplet id="productLookup" name="/atg/commerce/catalog/ProductLookup"
							var="productLookupParamStack">
							<input name="repositoryKey"
								value="${nucleus['/atg/dynamo/servlet/RequestLocale'].locale}" />
							<input name="id"
								value="${(productId != null) ? productId : param.productId}" />
							<!-- boolean: true, make sure the product is part of the current site, 
								false don't filter by site -->
							<input name="filterBySite"
								value="${(filterBySite != null) ? filterBySite : param.filterBySite}" />
							<!-- boolean: true, make sure the product is part of the current catalog, 
								false don't filter by catalogs -->
							<input name="filterByCatalog"
								value="${(filterByCatalog != null) ? filterByCatalog : param.filterByCatalog}" />
							<oparam name="output">
								<actor id="dswOutputProduct" name="/atg/commerce/catalog/ProductCatalogActor"
									chain-id="dswOutputProduct" return-model-var="product">
									<input name="product" value="${productLookupParamStack.element}" />
									<output id="product" filter-id="prddetailed" add-map-children="true"
										value="${product}" />
								</actor>
							</oparam>
							<oparam name="noCatalog">
								<actor id="dswOutputProduct" name="/atg/commerce/catalog/ProductCatalogActor"
									chain-id="dswOutputProduct" return-model-var="product">
									<input name="product" value="${productLookupParamStack.element}" />
									<output id="product" filter-id="prddetailed" add-map-children="true"
										value="${product}" />
								</actor>
							</oparam>
							<oparam name="wrongCatalog">
								<output id="error" name="error">
									<message id="PRODUCT_NOT_IN_CURRENT_CATALOG" bundle="atg.commerce.catalog.custom.UserResources"
										key="PRODUCT_NOT_IN_CURRENT_CATALOG">
										<message-param id="arg0"
											value="${(productId != null) ? productId : param.productId}" />
									</message>
								</output>
							</oparam>
							<oparam name="wrongSite">
								<output id="error" name="error">
									<message id="PRODUCT_NOT_IN_CURRENT_SITE" bundle="atg.commerce.catalog.custom.UserResources"
										key="PRODUCT_NOT_IN_CURRENT_SITE">
										<message-param id="arg0"
											value="${(productId != null) ? productId : param.productId}" />
									</message>
								</output>
							</oparam>
							<oparam name="wrongSite">
								<output id="error" name="error">
									<message id="PRODUCT_NOT_IN_CURRENT_SITE" bundle="atg.commerce.catalog.custom.UserResources"
										key="PRODUCT_NOT_IN_CURRENT_SITE">
										<message-param id="arg0"
											value="${(productId != null) ? productId : param.productId}" />
									</message>
								</output>
							</oparam>
							<oparam name="empty">
								<output id="error" name="error">
									<message id="INVALID_PRODUCT_ID" bundle="com.digital.commerce.services.ServicesResource"
										key="INVALID_PRODUCT_ID">
										<message-param id="arg0"
											value="${(productId != null) ? productId : param.productId}" />
									</message>
								</output>
							</oparam>	
						</droplet>
					</oparam>
				</droplet>
			</oparam>
		</droplet>				
	</actor-chain>

	<!-- outputs a product using outputProductSummary and adds prices to child 
		SKUs -->
	<!-- required parameter: product - a product repository item -->
	<actor-chain id="dswOutputProduct">

		<!-- send view item event -->
		<droplet id="productBrowsed" name="/atg/commerce/catalog/ProductBrowsed">
			<input name="eventobject" value="${product}" />
		</droplet>

		<!-- output the product with prices -->
		<actor id="dswOutputProductSummary" name="/atg/commerce/catalog/ProductCatalogActor"
			chain-id="dswOutputProductSummary" return-model-var="productSummary">
			<input name="product" value="${product}" />
			<output id="product" add-map-children="true" value="${productSummary}" />
		</actor>
		<!-- Set price to 0.0 if price in cart flag is true-->
		<droplet id="switch" name="/atg/dynamo/droplet/Switch">
  			<input name="value" value="${product.priceInCart}" />
			<oparam name="true">
				<output id="nonMemberMinPric" name="product.nonMemberMinPrice"	value="0.0" />
				<output id="nonMemberMaxPrice" name="product.nonMemberMaxPrice"	value="0.0" />
				<output id="nonMemberMSRP" name="product.nonMemberMSRP"	value="0.0" />
				<output id="nonMemberMinPrice" name="product.defaultSKU.nonMemberMinPrice"	value="0.0" />
				<output id="nonMemberMaxPrice" name="product.defaultSKU.nonMemberMaxPrice"	value="0.0" />
				<output id="defaultSkuNonMemberPrice" name="product.defaultSKU.nonMemberPrice"	value="0.0" />
				<droplet id="forEachDroplet" name="/atg/dynamo/droplet/ForEach"	var="ForEachSKU">
					<input name="array" value="${product.childSKUs}" />
					<oparam name="output">
							<output id="nonMemberPrice"	name="product.childSKUs[${ForEachSKU.index}].nonMemberPrice" value="0.0" />
							<output id="originalPrice"	name="product.childSKUs[${ForEachSKU.index}].originalPrice" value="0.0" />
							<output id="listPrice"		name="product.childSKUs[${ForEachSKU.index}].listPrice" value="0.0" />
							<output id="salePrice"		name="product.childSKUs[${ForEachSKU.index}].salePrice" value="0.0" />
							<output id="listPrice"		name="product.childSKUs[${ForEachSKU.index}].highestSalePrice" value="0.0" />
							<output id="salePrice"		name="product.childSKUs[${ForEachSKU.index}].lowestSalePrice" value="0.0" />							
					</oparam>
				</droplet>				
			</oparam>
			<oparam name="false">
				<actor id="productPriceRanges" name="/atg/commerce/pricing/PricingActor"
					return-model-var="productPriceRanges" chain-id="productPriceRanges">
					<input name="productId" value="${product.repositoryId}" />
					<output id="productPriceRanges" name="product"
							add-map-children="true" value="${productPriceRanges}" />
				</actor>				
				<!-- output child SKUs with prices -->
				<droplet id="forEachDroplet" name="/atg/dynamo/droplet/ForEach"
					var="ForEachSKU">
					<input name="array" value="${product.childSKUs}" />
					<oparam name="output">
						<!-- output price -->
						<actor id="skuPrice" name="/atg/commerce/pricing/PricingActor"
							chain-id="skuPrices" return-model-var="skuPrices">
							<input name="productId" value="${product.repositoryId}" />
							<input name="skuId" value="${ForEachSKU.element.repositoryId}" />
							<output id="listPrice"
								name="product.childSKUs[${ForEachSKU.index}].listPrice" value="${skuPrices.listPrice}" />
							<output id="salePrice"
								name="product.childSKUs[${ForEachSKU.index}].salePrice" value="${skuPrices.salePrice}" />
						</actor>
					</oparam>
				</droplet>
			</oparam>
		</droplet>						
	</actor-chain>

	<!-- outputs product properties (default filter) + currency code -->
	<!-- required parameter: product - a product repository item -->
	<actor-chain id="dswOutputProductSummary">
		<!-- output product properties -->
		<output id="product" name="product" value="${product}" />
		<!-- add currency code to prices -->
		<droplet id="currencyCodeDroplet" name="/atg/commerce/pricing/CurrencyCodeDroplet"
			var="CurrencyCodeDroplet">
			<input name="locale"
				value="${nucleus['/atg/userprofiling/Profile'].priceList.locale}" />
			<oparam name="output">
				<output id="productCurrencyCode" name="product.currencyCode"
					value="${CurrencyCodeDroplet.currencyCode}" />
			</oparam>
		</droplet>
		
		<droplet id="checkNull" name="/atg/dynamo/droplet/IsNull" var="IsEmptyItem">
            <input name="value" value="${wishListVariable}"/>
            <oparam name="true">
            	<droplet id="getNavigationUrlDroplet" name="/com/digital/commerce/services/utils/DigitalPDPNavigationUrlLookup" var="navigationUrlObject">
		          	<input name="dimensionName" value="brand"/>
		            <input name="productId" value="${product.repositoryId}"/>
					<oparam name="output">
					    <output id="refinementName" name="product.dswBrand.refinementName" value="${navigationUrlObject.refinementName}"/>
						<output id="navStringUrl" name="product.dswBrand.navStringUrl" value="${navigationUrlObject.navStringUrl}"/>
					</oparam>
		        </droplet>  
            </oparam>
        </droplet>
		
		
				    
        <component id="isTransient" name="/atg/userprofiling/ProfileTools" method="isDSWAnanymousUser" method-return-var="isAnanymousUser">
         <input name="profile" class-name="atg.repository.RepositoryItem" value="${nucleus['/atg/userprofiling/Profile']}" index="0"/>                        
        </component>
         
        <droplet id="switch" name="/atg/dynamo/droplet/Switch">
 		  <input name="value" value="${isAnanymousUser}" />
		  <oparam name="true">
	      	<output id="productInFavorites" name="product.isProductInFavorites" value="${false}"/>
		  </oparam>
		  <oparam name="false">
		    <set-var name="productInFavorites" value="${false}" />
		    <droplet id="giftlistLookupDroplet" name="/atg/commerce/gifts/GiftlistLookupDroplet" var="lookup">
		      <input name="id" value="${giftlistId ==null and param.giftlistId == null and nucleus['/atg/userprofiling/Profile'].wishlist !=null ? nucleus['/atg/userprofiling/Profile'].wishlist.id : param.giftlistId}"/>
		      <oparam name="output">
	       	 	 <droplet id="siteFilterDroplet" name="/atg/commerce/collections/filter/droplet/GiftlistSiteFilterDroplet" var="filter">
	              <input name="collection" value="${lookup.element.giftlistItems}"/>
	              <oparam name="output">			                
	                 <droplet id="forEachDroplet" name="/atg/dynamo/droplet/ForEach" var="ForEachItem">
	     				<input name="array" value="${filter.filteredCollection}" />
	     				<oparam name="output">
	     				  <set-var name="emptySku" value="${ForEachItem.element.catalogRefId==null}" />  
	                     	<droplet id="checkNull" name="/atg/dynamo/droplet/Switch" var="IsEmptyItem">
		                      <input name="value" value="${emptySku}"/>
		                      <oparam name="true">
		                      	   <set-var name="productInFavorites" value="${productInFavorites or ForEachItem.element.productId==product.repositoryId}" /> 
		                      </oparam>
		                     </droplet>	     				                     
	      				</oparam>
	    			</droplet>
	              </oparam>
	            </droplet>
		      </oparam>					      
		    </droplet>
		    <output id="productInFavorites" name="product.isProductInFavorites" value="${productInFavorites}"/>   
	      </oparam>
		</droplet>
		 
	</actor-chain>
  	<actor-chain id="getProductStoreInventory" transaction="TX_REQUIRED">
	   <component id="dswRestRequest" name="/com/digital/commerce/services/v1_0/common/DigitalRESTRequest" method="setRequestedTime"
				  invoke-method-requires-session-confirmation="false"/>
			<actor id="success" name="/atg/commerce/catalog/ProductCatalogActor" chain-id="getProductStoreInventoryDetail" return-model-var="model">
				<output id="Response" name = "Response" add-map-children="true" value="${model}"/>
			</actor>
	   <component id="dswRestResponse" name="/com/digital/commerce/services/v1_0/common/DigitalRESTResponse" method="setResponseHeaders" />
   	</actor-chain>
	<actor-chain id="getProductStoreInventoryDetail" transaction="TX_REQUIRED">
	   <component id="dswRestRequest" name="/com/digital/commerce/services/v1_0/common/DigitalRESTRequest" method="setRequestedTime"
				  invoke-method-requires-session-confirmation="false"/>
	  		<droplet id="inventoryDroplet" name="/com/digital/commerce/services/inventory/DigitalPDPInventoryLookup" var="inventoryDropletParamStack">
	          <input name="locationId" value="${param.locationId}"/>
	          <input name="productId" value="${param.productId}"/>
	          <input name="skuId" value="${param.skuId}"/>
	          <input name="filterOutOfStock" value="${param.filterOutOfStock}"/>
	          <input name="postalCode" value="${param.postalCode}"/>
	          <input name="city" value="${param.city}"/>
		      <input name="state" value="${param.state}"/>
	          <input name="latitude" value="${param.latitude}"/>
		      <input name="longitude" value="${param.longitude}"/>
		      <input name="locateItemsInventory" value="${param.locateItemsInventory}"/>
		      <oparam name="output">
		          <droplet id="IsEmpty" name="/atg/dynamo/droplet/IsEmpty">
				    <input name="value" value="${inventoryDropletParamStack.inventoryInfo}" />
				    <oparam name="true">
				    	 <output id="productStoreInventory" name="productStoreInventory" value="${inventoryDropletParamStack.SKUAndProductInventoryOfStore}" filter-id="detailed"/>
				    </oparam>
				    <oparam name="false">
				    	 <output id="inventoryDropletParam" name="inventoryDropletParam" value="${inventoryDropletParamStack.inventoryInfo}" filter-id="summary"/>
				    </oparam>
				 </droplet>
		 	  </oparam>
		 	  <oparam name="empty">
			      <output id="empty" name="empty" value="[]"/>
		        </oparam>
		        <oparam name="error">
					<output id="error" name="error" value="inventoryDropletParamStack.errorMsg"/>
		 	  </oparam>
	        </droplet>
	         <component id="dswRestResponse" name="/com/digital/commerce/services/v1_0/common/DigitalRESTResponse" method="setResponseHeaders" />
	  </actor-chain>
	  
	<actor-chain id="getNavigationUrl" transaction="TX_REQUIRED">
		<droplet id="getNavigationUrlDroplet" name="/com/digital/commerce/services/utils/DigitalPDPNavigationUrlLookup" var="navigationUrlObject">
          <input name="dimensionName" value="${param.dimensionName}"/>
         <!--  <input name="pagePath" value="${param.pagePath}"/> -->
           <input name="productId" value="${param.productId}"/>
		<oparam name="output">
		    <output id="refinementName" name="refinementName" value="${navigationUrlObject.refinementName}"/>
			<output id="navStringUrl" name="navStringUrl" value="${navigationUrlObject.navStringUrl}"/>
		</oparam>
        </droplet>
   	</actor-chain>
   	
   	<!-- Performance Optimized dswGetProductV2 chains start from here -->
   	<actor-chain id="dswGetProductV2" transaction="TX_REQUIRED">
	   <component id="dswRestRequest" name="/com/digital/commerce/services/v1_0/common/DigitalRESTRequest" method="setRequestedTime"
				  invoke-method-requires-session-confirmation="false"/>
			<actor id="success" name="/atg/commerce/catalog/ProductCatalogActor" chain-id="getProductsV2" return-model-var="model">
				<output id="Response" name = "Response" add-map-children="true" value="${model}"/>
			</actor>
	   <component id="dswRestResponse" name="/com/digital/commerce/services/v1_0/common/DigitalRESTResponse" method="setResponseHeaders" />
   	</actor-chain>
   		
   	<actor-chain id="getProductsV2" transaction="TX_REQUIRED">
		<droplet id="productLookup" name="/com/digital/commerce/services/catalog/DigitalProductLookupDroplet" var="productLookupParamStack">
			<input name="repositoryKey"	value="${nucleus['/atg/dynamo/servlet/RequestLocale'].locale}" />
			<input name="id" value="${(productId != null) ? productId : param.productId}" />
			<!-- Disabled Site and Catalog Site here to avoid doing this OOB. But, DigitalProductLookupDroplet is doing this. I need to do this way in order to avoid duplicate calls -->
			<input name="filterBySite" value="${false}" />							
			<input name="filterByCatalog" value="${false}" />
			<oparam name="output">				 
	         	<output id="product" name="product" value="${productLookupParamStack.element}"/>
			</oparam>
			<oparam name="error">				 
	         	<output id="product" name="error" value="${productLookupParamStack.element}"/>
			</oparam>								
		</droplet>				
	</actor-chain>
   	
   		
</actor-template>
