$class=com.digital.commerce.services.offers.DigitalOffersDroplet
$scope=request

# Filter that should be applied to promotions
filter=/com/digital/commerce/services/v1_0/offers/collections/filter/DigitalOfferFilter

# Service to find all valid coupons
couponService=/com/digital/commerce/services/v1_0/coupons/DigitalCouponService

# Service to find all valid global promotions
promotionService=/com/digital/commerce/services/v1_0/promotions/DigitalPromotionService