$class=com.digital.commerce.services.order.listner.DigitalCustomerPickedupConfirmListner
orderTools=/atg/commerce/order/OrderTools
profileTools=/atg/userprofiling/ProfileTools
messageLocator=/com/digital/commerce/services/MessageLocator
communicationService=/com/digital/commerce/integration/service/EmailService
communicationKey=pickedUpConfirmation
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
templateEmailInfo=/atg/userprofiling/email/OrderEmailInfo
orderLookupService=/atg/commerce/order/OrderLookupService
orderStatusTools=/com/digital/commerce/services/order/status/DigitalOrderStatusTools
storeTools=/com/digital/commerce/services/storelocator/DigitalStoreTools
orderRepository=/atg/commerce/order/OrderRepository
catalogTools=/atg/commerce/catalog/CatalogTools
dswConstants=/com/digital/commerce/common/service/DigitalConstants
cs14OrderUpdateFlag=true
supportedEventTypes=CUST_PICK