$class=com.digital.commerce.services.order.listner.DigitalBackOrderShippingListner
orderTools=/atg/commerce/order/OrderTools
profileTools=/atg/userprofiling/ProfileTools
messageLocator=/com/digital/commerce/services/MessageLocator
communicationService=/com/digital/commerce/integration/service/EmailService
templateEmailSender=/atg/userprofiling/email/TemplateEmailSender
templateEmailInfo=/atg/userprofiling/email/OrderEmailInfo
orderLookupService=/atg/commerce/order/OrderLookupService
orderStatusTools=/com/digital/commerce/services/order/status/DigitalOrderStatusTools
storeTools=/com/digital/commerce/services/storelocator/DigitalStoreTools
orderRepository=/atg/commerce/order/OrderRepository
cs14OrderUpdateFlag=true

orderCancelSystemInitiatedCommKey=orderCancellationSystemInitiated
orderItemCancelSystemInitiatedCommKey=orderItemCancellationSystemInitiated
catalogTools=/atg/commerce/catalog/CatalogTools
dswConstants=/com/digital/commerce/common/service/DigitalConstants
supportedEventTypes=BACKORDER_STH_EMAIL