<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AddressValidateResponse" type="AddressValidateResponse"/>
  <xs:complexType name="AddressType">
    <xs:sequence>
      <xs:element type="xs:string" name="Address1"/>
      <xs:element type="xs:string" name="Address2"/>
      <xs:element type="xs:string" name="City"/>
      <xs:element type="xs:string" name="State"/>
      <xs:element type="xs:string" name="Zip5"/>
      <xs:element type="xs:string" name="Zip4"/>
      <xs:element type="xs:string" name="ReturnText"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="ID"/>
  </xs:complexType>
  <xs:complexType name="ErrorType">
	<xs:sequence>
      <xs:element type="xs:string" name="Number"/>
      <xs:element type="xs:string" name="Source"/>
      <xs:element type="xs:string" name="Description"/>
      <xs:element type="xs:string" name="HelpFile"/>
      <xs:element type="xs:string" name="HelpContext"/>
	</xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddressValidateResponse">
  	<xs:sequence>
  		<xs:choice>
  			<xs:element type="AddressType" name="Address"/>
  			<xs:element type="ErrorType" name="Error"/>
  		</xs:choice>
  	</xs:sequence>
  </xs:complexType>
</xs:schema>