$class=com.digital.commerce.integration.payment.vantiv.VantivPaymentService
validResponseStatusCodes^=/com/digital/commerce/integration/WebServicesConfig.validResponseStatusCodes
serviceClient=/com/digital/commerce/integration/payment/vantiv/client/VantivServiceClient
webServicesConfig=/digital/dsw/commerce/integration/WebServicesConfig
dswConstants=/com/digital/commerce/common/service/DigitalConstants
