$class=com.digital.commerce.integration.common.service.client.rest.JaxbServiceClient
proxyInfo^=/com/digital/commerce/integration/WebServicesConfig.proxyInfo
validResponseStatusCodes^=/com/digital/commerce/integration/WebServicesConfig.validResponseStatusCodes
jaxbContextCache=/com/digital/commerce/integration/JaxbContextCache
retryCounts^=/com/digital/commerce/integration/WebServicesConfig.retryCount
requireTLS12^=/com/digital/commerce/integration/WebServicesConfig.requireTLS12
requireProxy^=/com/digital/commerce/integration/WebServicesConfig.requireProxy
serviceName=usps
webServicesConfig=/com/digital/commerce/integration/WebServicesConfig