$class=com.digital.commerce.services.order.purchase.DigitalCreateHardgoodShippingGroupFormHandler
uspsAddressValidator=/com/digital/commerce/services/validator/DigitalUSPSAddressValidator
dswBasicAddressValidator=/com/digital/commerce/services/validator/DigitalBasicAddressValidator
validateAddress=true
dswProfileTools=/atg/userprofiling/ProfileTools
propertyManager=/atg/userprofiling/PropertyManager
messageLocator=/com/digital/commerce/services/MessageLocator
pricingTools=/atg/commerce/pricing/PricingTools
userPricingModelsPath=/atg/commerce/pricing/UserPricingModels
shippingAddressMaxLimit=30