$class=com.digital.commerce.integration.inventory.processor.InventoryDecrementMessageSource
loggingDebug=false
webServicesConfig=/com/digital/commerce/integration/WebServicesConfig
jmsClient=/com/digital/commerce/integration/common/jms/DigitalJMSClient