$class=com.digital.commerce.services.pricing.DSWPricingTools

priceInfoClass^=/atg/commerce/pricing/ShippingPricingEngine.priceInfoClass
qualifier=/atg/commerce/pricing/QualifierService

promotionTools=/atg/commerce/promotion/PromotionTools
shippingSubtotalUsesAverageItemPrice=false

billingShippingServices=/com/digital/commerce/services/payment/BillingShippingServices
shippingHandlingInfo=/com/digital/commerce/services/pricing/ShippingHandlingInfo

sendUserMessages=true