$class=com.digital.commerce.services.utils.BillingShippingInfo
$scope=request
usBillableStates=/atg/commerce/util/BillingStateList
canShippableStates=/atg/commerce/util/ProvinceList
billableCountries=/atg/commerce/util/CountryList
apofpoRegions=/atg/commerce/util/MilitaryRegionList
apofpoCities=/atg/commerce/util/MilitaryCityList