<?xml version="1.0" encoding="utf-8"?>
<dynamo-message-system>
   
    <!-- TODO: Only one of these is still used.  ShipInfoAlert.  The rest should be removed -->
    <!-- <message-registry>
        <message-family>
            <message-family-name>
                DSWCustomEvents
            </message-family-name>
            <message-type>
                <jms-type>dsw.message.ShipInfoMessage</jms-type>
                <message-class>com.dsw.edt.integration.message.ShipInfoAlert</message-class>
                <message-context>request</message-context>
                <display-name>Message for Ship Alert</display-name>
                <description>Message for Ship Alert</description>
            </message-type>
        </message-family>
    </message-registry>
 -->

</dynamo-message-system>
