$class=com.digital.commerce.services.i18n.DigitalCustomDateFormatter
$scope=global
$description=A component used to format dates using custom patterns.

# Custom date formats http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
customDateFormats=\
  en=MM/dd/yyyy'T'HH:mm:ssX,\
  de_DE=dd.MM.yyyy'T'HH:mm:ssX