$class=com.digital.commerce.integration.inventory.yantra.YantraInventoryService
jaxbContextCache=/com/digital/commerce/integration/JaxbContextCache
validResponseStatusCodes^=/com/digital/commerce/integration/WebServicesConfig.validResponseStatusCodes
serviceClient=/com/digital/commerce/integration/inventory/yantra/client/YantraServiceClient
webServicesConfig=/digital/dsw/commerce/integration/WebServicesConfig
