#
# Resources for localization of sites.
#
#------------------------------------------------------------------------------#

# These resources should be localized.
atg_flags=i18n,l10n

# Error messages 
catalog.error.translationLanguageKeyInvalid={0} is an invalid translation language code key.
siteLocale.error.defaultCountryCodeInvalid=The Default Country code is invalid.
siteLocale.error.defaultLanguageCodeInvalid=The Default Language code is invalid.
siteLocale.error.languagesLanguageCodeInvalid=Languages contains the language code {0} which is invalid.
promotion.error.exceedLengthForUserFriendlyName=User Friendly name can't exceed 46 characters.

# Warning Messages
catalog.error.translationLanguageKeyNotAvailable=Language key {0} has not been set in any sites referenced by {1}.
catalog.error.translationLanguageKeysNotAvailable=Language keys {0} have not been set in any sites referenced by {1}.
#validation for number of characters
inputMaxLength=46

