<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<gsa-template xml-combine="append">

  <header xml-combine="replace">
    <name>DSW Service Site Repository extension</name>
    <author>ATG</author>
    <version>$Id: /digital-commerce-merch/config/com/digital/commerce/multisite/siteRepository.xml#3 $$Change: 855987 $</version>
  </header>
<!-- 24 hr chaching enabled -->
  <item-descriptor name="siteConfiguration" cache-mode="simple" item-expire-timeout="86400000" query-expire-timeout="86400000" xml-combine="append" >
    <table name="dsw_i18n_site_attr" type="auxiliary" id-column-name="id">
      <property name="defaultLanguage" data-type="string" column-name="default_lang" 
      	display-name-resource="defaultLanguage" category-resource="categoryDSWLocalization">
        <attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
        <attribute name="propertySortPriority" value="40"/>
      </property>
    </table>   
    <!-- The lookup is not noting in the BCC UI, hence commenting this config. We need to revisit this. 
    	<table name="dsw_site_languages" type="multi" id-column-name="id" multi-column-name="sequence_num">
      <property name="languages" column-name="languages"
      	expert="false" readable="true" hidden="false" writable="true" required="false" cache-mode="inherit" queryable="true"  
      	repository="/com/dsw/commerce/common/lookup/DswSupportedLookup" component-item-type="dswSupportedLanguages" 
      	data-type="list" display-name-resource="languages" category-resource="categoryDSWLocalization">
        <attribute name="resourceBundle" value="com.dsw.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
        <attribute name="uiwritable" value="true"/>
        <attribute name="references" value="true"/>
      </property>
    </table> -->
   
    <table name="dsw_site_languages" type="multi" id-column-name="id" multi-column-name="sequence_num">
      <property readable="true" name="languages" column-name="languages" component-data-type="string" 
      	data-type="list" display-name-resource="languages" category-resource="categoryDSWLocalization">
      </property>
    </table>
	<table name="dsw_site_attribute" type="auxiliary" id-column-name="id">
	  <property name="defaultCountry" data-type="string" column-name="default_country_code" display-name-resource="defaultCountry" category-resource="categoryDSWLocalization">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="newProductThresholdDays" data-type="int" column-name="NEW_PRODUCT_THRESHOLD" display-name-resource="newProductThreshold"  category-resource="categoryDSWCommerce">
	    <attribute name="propertySortPriority" value="160"/>
	  </property>
	  <property name="orderPurchaseLimit" data-type="int" column-name="order_order_purchase_limit" display-name-resource="orderPurchaseLimit" category-resource="categoryDSWCommerceOrder">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="orderCartLineLimit" data-type="int" column-name="order_cartline_limit" display-name-resource="orderCartLineLimit" category-resource="categoryDSWCommerceOrder">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="orderSkuQtyLimit" data-type="int" column-name="order_sku_qty_limit" display-name-resource="orderSkuQtyLimit" category-resource="categoryDSWCommerceOrder">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="orderBasicShippingThreshold" data-type="double" column-name="order_basic_shp_limit" display-name-resource="orderBasicShipThreshold" category-resource="categoryDSWCommerceOrder">
	    <attribute name="propertySortPriority" value="125"/>
	  </property>	  
	  <property name="wishlistItemLimit" data-type="int" column-name="wishlist_items_limit" display-name-resource="wishlistItemLimit" category-resource="categoryDSWWishlist">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="newOnClearanceDays" data-type="int" column-name="new_on_clearance_days" display-name-resource="newOnClearanceDays" category-resource="categoryDSWCommerce">
	  <attribute name="propertySortPriority" value="161"/>
	  </property>
	  <property name="orderShippingRates" data-type="string" column-name="order_shipping_rates" display-name-resource="orderShippingRates" category-resource="categoryDSWCommerceOrder">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
  	  <property name="websiteLocationId" data-type="string" column-name="website_location_id" display-name-resource="websiteLocationId" category-resource="categoryDSWCommerce">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="gwpConfiguration" data-type="string" column-name="gwp_configuration" display-name-resource="gwpConfiguration" category-resource="categoryDSWProductConfiguration">
	    <attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	  </property>
	  <property name="maxForgotPasswordRetry" data-type="int" column-name="MAX_FORGOT_PASSWORD_RETRY" display-name-resource="maxForgotPasswordRetry" category-resource="categoryDSWForgotPassword">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="excludeWords" data-type="string" column-name="WISHLIST_EXCLUDE_WORDS" display-name-resource="excludeWords" category-resource="categoryDSWWishlist">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="emailSharedLimits" data-type="int" column-name="WISHLIST_EMAIL_SHARED_LIMIT" display-name-resource="emailSharedLimits" category-resource="categoryDSWWishlist">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="messageMaxLength" data-type="int" column-name="WISHLIST_MESSAGE_MAX_LENGTH" display-name-resource="messageMaxLength" category-resource="categoryDSWWishlist">
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="emailCreateAccount" default="false" display-name="Email on Create Account" data-type="boolean" column-name="EMAIL_CREATE_ACCOUNT" display-name-resource="createAccountEmail" category-resource="categoryDSWCommerce">
	  	<attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="repriceAnonyProfileId" default="800250909" display-name="Reprice Anonymous Profile ID" data-type="string" 
	  	column-name="REPRICE_ANONY_PROFILE_ID" display-name-resource="repriceAnonyProfileId" category-resource="categoryDSWRepricingService">
	  	<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	  	<attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="repriceBasicProfileId" default="800394103" display-name="Reprice Basic Profile ID" data-type="string" 
	  	column-name="REPRICE_BASIC_PROFILE_ID" display-name-resource="repriceBasicProfileId" category-resource="categoryDSWRepricingService">
	  	<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	  	<attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="repricePrimProfileId" default="800394105" display-name="Reprice Premier Profile ID" data-type="string"
	   column-name="REPRICE_PREM_PROFILE_ID" display-name-resource="repricePrimProfileId" category-resource="categoryDSWRepricingService">
	  	<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	  	<attribute name="propertySortPriority" value="20"/>
	  </property>
		<property name="repriceClubProfileId" default="2149867544" display-name="Reprice Club Profile ID" data-type="string"
				  column-name="REPRICE_CLUB_PROFILE_ID" display-name-resource="repriceClubProfileId" category-resource="categoryDSWRepricingService">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="20"/>
		</property>
		<property name="repriceGoldProfileId" default="2149867553" display-name="Reprice Gold Profile ID" data-type="string"
				  column-name="REPRICE_GOLD_PROFILE_ID" display-name-resource="repriceGoldProfileId" category-resource="categoryDSWRepricingService">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="20"/>
		</property>
		<property name="repriceEliteProfileId" default="2149867428" display-name="Reprice Elite Profile ID" data-type="string"
				  column-name="REPRICE_ELITE_PROFILE_ID" display-name-resource="repriceEliteProfileId" category-resource="categoryDSWRepricingService">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="20"/>
		</property>
		<property name="siteURL" data-type="string" column-name="dsw_site_url" display-name-resource="siteURL" category-resource="categoryDSWCommerce">
	  	<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	  	<attribute name="propertySortPriority" value="20"/>
	  </property>	  
  	  <property name="shareWLURI" data-type="string" column-name="share_wl_uri" display-name-resource="shareWLURI" category-resource="categoryDSWWishlist">
	  	<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	  	<attribute name="propertySortPriority" value="20"/>
	  </property>	  
  	  <property name="forgotPasswordURI" data-type="string" column-name="forgot_password_uri" display-name-resource="forgotPasswordURI" category-resource="categoryDSWForgotPassword">
	    <attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
		<property name="createAccountURI" data-type="string" column-name="create_account_uri" display-name-resource="createAccountURI" category-resource="categoryDSWForgotPassword">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="20"/>
		</property>
		<property name="storeLocatorURI" data-type="string" column-name="store_locator_uri" display-name-resource="storeLocatorURI" category-resource="categoryDSWCommerce">
	    <attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	    <attribute name="propertySortPriority" value="20"/>
	  </property>	  
  	  <property name="signInURI" data-type="string" column-name="sign_in_uri" display-name-resource="signInURI" category-resource="categoryDSWCommerce">
	    <attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	    <attribute name="propertySortPriority" value="20"/>
	  </property>	  
  	  <property name="emailSignUpURI" data-type="string" column-name="email_sign_up_uri" display-name-resource="emailSignUpURI" category-resource="categoryDSWCommerce">
	    <attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="creditCardMaxLimit" data-type="int" column-name="CREDIT_CARDS_MAX_LIMIT" display-name-resource="creditCardMaxLimit" category-resource="categoryDSWCustomerProfile">
	    <attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
	  <property name="shippingAddressMaxLimit" data-type="int" column-name="SHIPPING_ADDR_MAX_LIMIT" display-name-resource="shippingAddressMaxLimit" category-resource="categoryDSWCustomerProfile">
	    <attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
	    <attribute name="propertySortPriority" value="20"/>
	  </property>
		<property name="rewardsCertExpiringSoonDays" data-type="int" column-name="rew_cert_expiring_soon_days" display-name-resource="rewardCertExpiringSoonDays" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="182"/>
		</property>
		<property name="rewardsRibbonOrder" data-type="string" column-name="rew_ribbon_order" display-name-resource="rewardsRibbonOrder" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="183"/>
		</property>
		<property name="rewardsGoldTierQualifierDollar" data-type="int" column-name="rew_goldtier_qualifier_dollar" display-name-resource="rewardsGoldTierQualifierDollar" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="184"/>
		</property>
		<property name="rewardsEliteTierQualifierDollar" data-type="int" column-name="rew_elitetier_qualifier_dollar" display-name-resource="rewardsEliteTierQualifierDollar" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="185"/>
		</property>
		<property name="rewards2XPointsOneDiscountCode" data-type="string" column-name="rew_2x_points_one_disc_code" display-name-resource="rewards2XPointsOneDiscountCode" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="186"/>
		</property>
		<property name="rewards2XPointsTwoDiscountCode" data-type="string" column-name="rew_2x_points_two_disc_code" display-name-resource="rewards2XPointsTwoDiscountCode" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="187"/>
		</property>
		<property name="rewards3XPointsDiscountCode" data-type="string" column-name="rew_3x_points_one_disc_code" display-name-resource="rewards3XPointsOneDiscountCode" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="188"/>
		</property>
		<property name="rewardsBirthdayClubDiscountCode" data-type="string" column-name="rew_birthday_club_disc_code" display-name-resource="rewardsBirthdayClubDiscountCode" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="189"/>
		</property>
		<property name="rewardsBirthdayGoldDiscountCode" data-type="string" column-name="rew_birthday_gold_disc_code" display-name-resource="rewardsBirthdayGoldDiscountCode" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="190"/>
		</property>
		<property name="rewardsBirthdayEliteDiscountCode" data-type="string" column-name="rew_birthday_elite_disc_code" display-name-resource="rewardsBirthdayEliteDiscountCode" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="191"/>
		</property>
		<property name="rewardPointsThresholdAmount" data-type="int" column-name="reward_points_threshold_amount" display-name-resource="Reward Points Threshold Amount" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="192"/>
		</property>
		<property name="certometerThreshold" data-type="double" column-name="certometer_threshold" display-name-resource="Rewards Certometer Display Threshold" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="193"/>
		</property>
		<property name="tierometerCTGThreshold" data-type="double" column-name="tierometer_ctg_threshold" display-name-resource="Rewards Tierometer Club to Gold Display Threshold" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="193"/>
		</property>
		<property name="tierometerGTEThreshold" data-type="double" column-name="tierometer_gte_threshold" display-name-resource="Rewards Tierometer Gold to Elite Display Threshold" category-resource="categoryDSWCustomerProfile">
			<attribute name="resourceBundle" value="com.digital.commerce.common.multisite.DigitalSiteRepositoryTemplateResources"/>
			<attribute name="propertySortPriority" value="194"/>
		</property>
		<property display-name="Type Ahead" name="siteSpecTypeAhead" column-name="typeAhead_id" item-type="typeAhead" />
	</table>
  </item-descriptor>
  <item-descriptor name="typeAhead" display-name="Type Ahead Keyword" item-cache-size="100" query-cache-size="100" >
	<table name="dsw_type_ahead" type="primary" id-column-name="type_ahead_id">
		<property name="typeAheadId" display-name="ID" queryable="true" readable="true" column-name="type_ahead_id" hidden="false" expert="false"
			required="false" cache-mode="inherit" writable="true">
			<attribute name="uiwritable" value="false" />
			<attribute name="propertySortPriority" value="-3" />
		</property>
		<property column-name="Record_Id" data-type="string" name="recordId"/>
		<property column-name="Product_Id" data-type="string" name="productId"/>
		<property column-name="Product_Active" data-type="string" name="productActive"/>
		<property column-name="AllAncestors_Id" data-type="string" name="allAncestorsId"/>
	</table>
    <table name="dsw_typeahead_keyword" type="multi" id-column-name="type_ahead_id" multi-column-name="sequence_num">
	    <property readable="true" name="typeAheadKeywords" column-name="TYPEAHEAD_KEYWORDS" component-data-type="string" 
      		data-type="list" display-name-resource="TYPEAHEAD KEYWORDS">
        </property>
    </table>	
  </item-descriptor>  
</gsa-template>
<!-- @version $Id: //hosting-blueprint/B2CBlueprint/version/11.0.1/EStore/config/atg/multisite/siteRepository.xml#3 $$Change: 855987 $-->
