$class=com.digital.commerce.services.validator.DigitalBasicAddressValidator
nameCharsRegEx=^[a-zA-Z\\.\\'\\s\\-]{0,100}$
poboxCharsRegEx=\\b[P|p]?\\s*[O|o]?\\s*[B|b][O|o]?[X|x]?\\s+[\#]?(\\d{1,50})\\b
poboxChars4suggRegEx=\\b[P|p]?\\.?\\s*[O|o]?\\.?\\s*[B|b][O|o]?[X|x]?\\.?\\s+[\#]?(\\d{1,50})\\b
poboxCharsReplaceRegEx=\\b[P|p]?\\.?\\s*[O|o]?\\.?\\s*[B|b][O|o]?[X|x]?\\.?
emailCharsRegEx=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
phoneCharsRegEx=[(]?[\\+\\d{1}]{1}[\\p{Blank}]??[(]??\\d{2}[\\p{Blank}\\-)]{0,2}\\d{3}[\\p{Blank}\\-)]??\\d{4}[\\p{Blank}x]{0,3}\\d{0,5}
emailConfirmKey=emailConfirm
digitCharsRegEx=\\d+
subtotalCharsRegEx=[\\$]??\\d{1,10}[\\.]??\\d{1,2}
zipTypeUSCharsRegEx=^\\d{5}([\\-]\\d{4})?$
zipTypeCanadaCharsRegEx=[a-zA-Z]\\d{1}[a-zA-Z]\\s{0,1}\\d{1}[a-zA-Z]\\d{1}
zipTypeJapanCharsRegEx=^\\d{3}([\\-]\\d{4})?$