<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:DSW_NS_ATG_OrderStatusHistory_Response_S13" xmlns:d="urn:DSW_NS_ATG_OrderStatusHistory_Response_S13">
	<xsd:element name="orderStatusHistoryResponse" type="d:OrderStatusHistoryResponseType"/>
	<xsd:complexType name="OrderStatusHistoryResponseType">
		<xsd:annotation>
			<xsd:documentation>A series of order status history messages.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="orders" type="d:OrdersType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrdersType">
		<xsd:annotation>
			<xsd:documentation> A series of order status history messages. </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="order" type="d:OrderDetailType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderDetailType">
		<xsd:annotation>
			<xsd:documentation>A Order Detail message for single Order.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="profileId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="loyaltyNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="productTotal" type="xsd:double" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Subtotal of all line items before taxes and discounts</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="orderDate" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="orderNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="parentOrderNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="originalOrderTotal" type="xsd:double" minOccurs="0"/>
			<xsd:element name="orderStatus" type="xsd:string" minOccurs="0"/>
			<xsd:element name="statusDate" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="subtotal" type="xsd:double" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Sub Total after gift cards and loyalty certificates</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="tax" type="xsd:double" minOccurs="0"/>
			<xsd:element name="returnShippingTax" type="xsd:double" minOccurs="0"/>
			<xsd:element name="orderTotal" type="xsd:double" minOccurs="0"/>
			<xsd:element name="promoBreakTotal" type="xsd:double" minOccurs="0"/>
			<xsd:element name="lineItems" type="xsd:integer" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Number of line items in the order</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="emailAddress" type="xsd:string" minOccurs="0"/>
			<xsd:element name="loyaltyPointsOrder" type="xsd:int" minOccurs="0"/>
			<xsd:element name="orderDiscounts" type="d:OrderDiscountType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="orderLineItems" type="d:OrderDetailLinesType" minOccurs="0"/>
			<xsd:element name="paymentGroups" type="d:PaymentGroupsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderDiscountType">
		<xsd:sequence>
			<xsd:element name="orderdiscountAmount" type="xsd:double" minOccurs="0"/>
			<xsd:element name="promotionCode" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderDetailLinesType">
		<xsd:sequence>
			<xsd:element name="orderLineItem" type="d:OrderDetailLineType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderDetailLineType">
		<xsd:sequence>
		    <xsd:element name="lineItemNumber" type="xsd:string"
		        minOccurs="0" />
		    <xsd:element name="parentLineNumber" type="xsd:string"
		        minOccurs="0" />
		    <xsd:element name="quantityOrdered" type="xsd:integer"
		        minOccurs="0" />
		    <xsd:element name="brand" type="xsd:string" minOccurs="0" />
		    <xsd:element name="color" type="xsd:string" minOccurs="0" />
		    <xsd:element name="material" type="xsd:string"
		        minOccurs="0" />
		    <xsd:element name="name" type="xsd:string" minOccurs="0" />
		    <xsd:element name="size" type="xsd:string" minOccurs="0" />
		    <xsd:element name="width" type="xsd:string" minOccurs="0" />
		    <xsd:element name="description" type="xsd:string"
		        minOccurs="0" />
		    <xsd:element name="lineStatus" type="xsd:string"
		        minOccurs="0" />
		    <xsd:element name="statusDate" type="xsd:dateTime"
		        minOccurs="0" />
		    <xsd:element name="sellPrice" type="xsd:string"
		        minOccurs="0" />
		    <xsd:element name="unitPrice" type="xsd:string"
		        minOccurs="0" />
		    <xsd:element name="skuId" type="xsd:string" minOccurs="0" />
		    <xsd:element name="productId" type="xsd:string"
		        minOccurs="0" />
		    <xsd:element name="availability" type="xsd:string"
		        minOccurs="0">
		        <xsd:annotation>
		            <xsd:documentation>
		                Is this item available for repurchase
		            </xsd:documentation>
		        </xsd:annotation>
		    </xsd:element>
		    <xsd:element name="handlingInstructions"
		        type="d:HandlingInstructionsType" minOccurs="0">
		        <xsd:annotation>
		            <xsd:documentation>
		                A map of instructions.
		            </xsd:documentation>
		        </xsd:annotation>
		    </xsd:element>
		    <xsd:element name="giftWrapFee" type="xsd:double"
		        minOccurs="0" />
		    <xsd:element name="orderLineItemDiscounts"
		        type="d:OrderLineItemDiscountType" minOccurs="0"
		        maxOccurs="unbounded">
		    </xsd:element>
		    <xsd:element name="shippingGroup" type="d:ShippingGroupType"
		        minOccurs="0" maxOccurs="1" />
		    <xsd:element name="lineCharges" type="d:OrderLineItemLineCharge" maxOccurs="unbounded" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ShippingGroupType">
		<xsd:sequence>
			<xsd:element name="quantity" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="shippingFee" type="xsd:double" minOccurs="0"/>
			<xsd:element name="returnShippingFee" type="xsd:double" minOccurs="0"/>
			<xsd:element name="shippingMethod" type="xsd:string" minOccurs="0"/>
			<xsd:element name="deliveryInstructions" type="xsd:string" minOccurs="0"/>
			<xsd:element name="shippingAddress" type="d:AddressType" minOccurs="0"/>
			<xsd:element name="ShippingContainers" type="d:ShippingContainersType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ShippingContainersType">
		<xsd:sequence>
			<xsd:element name="ShippingContainer" type="d:ShippingContainerType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ShippingContainerType">
		<xsd:sequence>
			<xsd:element name="containerQty" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="carrier" type="xsd:string" minOccurs="0"/>
			<xsd:element name="trackingNumber" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrderLineItemDiscountType">
		<xsd:sequence>
			<xsd:element name="promotionCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="discountAmount" type="xsd:double" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentGroupsType">
		<xsd:annotation>
			<xsd:documentation>A series of payment groups.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="paymentGroup" type="d:PaymentGroupType" maxOccurs="unbounded" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Credit Card</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PaymentGroupType">
		<xsd:annotation>
			<xsd:documentation>A payment group for an order.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="type" type="d:PaymentGroupTypeType">
				<xsd:annotation>
					<xsd:documentation> PaymentGroup Type - CreditCard, GiftCertificate/loyalty certificate are treated as the same </xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="paidAmount" type="xsd:double" minOccurs="0"/>
			<xsd:element name="paymentSequence" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="paymentTypeNumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="billingAddress" type="d:AddressType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The billing address.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="creditCardNumber" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="creditCardType" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="40"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="giftCertificateNumber" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="0"/>
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="paymentAmount" type="d:AmountType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AmountType">
		<xsd:annotation>
			<xsd:documentation>An Amount.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="amount" type="xsd:double" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The Amount.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AddressType">
		<xsd:annotation>
			<xsd:documentation>An address.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="0"/>
			<xsd:element name="contact" type="xsd:string" minOccurs="0"/>
			<xsd:element name="company" type="xsd:string" minOccurs="0"/>
			<xsd:element name="addr1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="addr2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="addr3" type="xsd:string" minOccurs="0"/>
			<xsd:element name="city" type="xsd:string" minOccurs="0"/>
			<xsd:element name="state" type="xsd:string" minOccurs="0"/>
			<xsd:element name="province" type="xsd:string" minOccurs="0"/>
			<xsd:element name="zip" type="xsd:string" minOccurs="0"/>
			<xsd:element name="country" type="xsd:string" minOccurs="0"/>
			<xsd:element name="phone" type="xsd:string" minOccurs="0"/>
			<xsd:element name="phoneExt" type="xsd:string" minOccurs="0"/>
			<xsd:element name="fax" type="xsd:string" minOccurs="0"/>
			<xsd:element name="email" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="PaymentGroupTypeType">
		<xsd:annotation>
			<xsd:documentation> PaymentGroup Type - CreditCard,GiftCertificate/Loyalty Certificate (treated as the same), </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="creditCard"/>
			<xsd:enumeration value="giftCard"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="HandlingInstructionsType">
		<xsd:annotation>
			<xsd:documentation>A map of item instructions.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="handlingInstruction" type="d:HandlingInstructionType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HandlingInstructionType">
		<xsd:annotation>
			<xsd:documentation>A item instruction.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Value" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>The value for the mapped instruction.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OrderLineItemLineCharge">
        <xsd:annotation>
            <xsd:documentation>A charge such as Gift Card postage or Gift Card price.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
    	    <xsd:element name="chargeAmount" type="xsd:double" minOccurs="0"/>
            <xsd:element name="chargeCategory" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
	</xsd:complexType>
</xsd:schema>
