$class=com.digital.commerce.common.region.RegionManager

repository=/com/digital/commerce/common/region/RegionRepository

radius=100
postalMasterItemType=postalCodeMaster
regionItemType=region

unitOfMeasureTools=/atg/commerce/units/DistanceUnits