$class=atg.service.actor.ActorChainService
definitionFile=/com/digital/commerce/services/v1_0/payment/DigitalAfterPayActor.xml
loggingDebug=false
enableValidateSuccessErrorUrlExist=false
enableValidateRegistration=false