$class=com.digital.commerce.services.pricing.calculators.DigitalRewardCertificateCalculator
$session=global

pricingTools=/atg/commerce/pricing/PricingTools

rewardCertificateManager=/com/digital/commerce/services/profile/rewards/DigitalRewardsManager

undiscountableProductTypes^=/com/digital/commerce/services/profile/rewards/DigitalRewardsManager.undiscountableProductTypes

orderManager=/atg/commerce/order/OrderManager