#Wed Mar 02 14:08:00 CST 2016
overriddenRules^=/Constants.null
$description=Anonymous user segment
repositoryViewName=user
$class=atg.targeting.html.UserSegment
repository=/atg/userprofiling/ProfileAdapterRepository
rules=<ruleset>\n  <accepts>\n    <rule op\=any tag\="Content">\n      <rule op\=eq>\n        <valueof target\="securityStatus">\n        <valueof constant\="0">\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>