# /atg/registry/RepositoryGroups/NonmemberGroup
#Fri Dec 07 04:56:12 EST 2007
$class=atg.targeting.DynamicProfileGroup
$description=
repository=/atg/userprofiling/ProfileAdapterRepository
repositoryViewName=user
ruleStrings=Exclude these people\:,    people in groups\: BasicGroup,, PremierGroup
rules=<ruleset>\n  <rejects>\n    <rule op\=and tag\="Hide">\n      <rule op\=and tag\="Content">\n        <rule op\=any tag\="ContentSources">\n          <rule op\=any tag\="Groups">\n            <rule op\=eq>\n              <valueof target\="BasicGroup">\n              <valueof constant\="true">\n            </rule>\n            <rule op\=eq>\n              <valueof target\="PremierGroup">\n              <valueof constant\="true">\n            </rule>\n          </rule>\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n        </rule>\n      </rule>\n    </rule>\n  </rejects>\n</ruleset>
