$class=com.digital.commerce.merch.pricing.calculator.BulkOrderQtyDiscountCalculator
#bandedDiscountCalculatorHelper=/com/digital/commerce/pricing/calculator/BandedOrderQtyDiscountCalculatorHelper
pricingModelProperties=/atg/commerce/pricing/PricingModelProperties
pricingTools=/atg/commerce/pricing/PricingTools
promotionTools=/atg/commerce/promotion/PromotionTools
serviceInfo=BulkOrderQtyDiscountCalculator