$class=atg.service.actor.ActorChainService
definitionFile=/com/digital/commerce/services/v1_0/order/purchase/GiftCardActor.xml
loggingDebug=false
enableValidateSuccessErrorUrlExist=false
enableValidateRegistration=false