useOptimizedReplicationForRevert=false
useOptimizedReplicationForMerge=false
workspaceOptimizationThresholdAssetCount=10000000
versionedRepositories+=TemplateRepository\=/com/digital/commerce/merch/template_framework/repository/TemplateRepository
debugLevel=19
