$class=com.digital.commerce.endeca.script.ScheduledScript
$classloader=/atg/endeca/EndecaClassLoaderService
$description=An Endeca script runner that runs the PartialUpdate script on the CAS host

# this is the main override that really identifies this instance of DigitalScriptRunner
scriptRunner=/atg/commerce/endeca/index/ScriptRunner
applicationId=DSWen
scriptId=PartialUpdate

# actual schedule to be included per environment (should only run on 1 AUX instance)
enabled=false
scheduler=/atg/dynamo/service/Scheduler
jobName=Scheduled Script - DSW.PartialUpdate
jobDescription=Runs the specified script on the Endeca CAS host
lockName=EndecaScript
clientLockManager^=/atg/commerce/inventory/InventoryRepository.lockManager

productCatalogRepository=/atg/commerce/catalog/ProductCatalog
siteRepository=/atg/multisite/SiteRepository
inventoryDataSource^=/atg/commerce/inventory/InventoryRepository.dataSource
sendBatchSize=5000

lastRunSQL=SELECT TIME FROM DSW_INV_PARTIAL_TRACKER WHERE JOB_STATUS = 'C' AND TIME = (select max(TIME) from DSW_INV_PARTIAL_TRACKER where JOB_STATUS = 'C' )
startRunSQL=INSERT INTO DSW_INV_PARTIAL_TRACKER (TIME,JOB_STATUS) VALUES ( ? , 'I')
endRunSQL=INSERT INTO DSW_INV_PARTIAL_TRACKER (TIME,JOB_STATUS) VALUES ( ? , 'C')
changedInventorySQL=SELECT 	fullsite.catalog_ref_id, NVL(stores.location_id, 'no_store_data') AS location_id, NVL(stores.stock_level, 0) AS store_stock_level,fullsite.stock_level AS fullsite_stock_level FROM (SELECT catalog_ref_id, location_id, stock_level  FROM dsw_core.dcs_inventory c, dsw_core.dsw_inventory s  WHERE c.inventory_id=s.inventory_id  AND s.last_modified > ?  AND location_id ='FULLSITE') fullsite, (SELECT catalog_ref_id, c.location_id, stock_level FROM dsw_core.dcs_inventory c, dsw_core.dsw_inventory s, dsw_cataloga.dsw_store st, dsw_cataloga.dsw_sku sku WHERE c.inventory_id=s.inventory_id AND s.last_modified > ? AND c.location_id !='FULLSITE' AND c.location_id=st.location_id AND st.pickup_in_store='Y' AND c.catalog_ref_id=sku.sku_id AND sku.bopis_enabled='Y'	) stores WHERE fullsite.catalog_ref_id = stores.catalog_ref_id (+) ORDER BY fullsite.catalog_ref_id
fullInventorySQL=SELECT fullsite.catalog_ref_id, NVL(stores.location_id, 'no_store_data') AS location_id, NVL(stores.stock_level, 0) AS store_stock_level, fullsite.stock_level AS fullsite_stock_level FROM (SELECT catalog_ref_id, location_id, stock_level  FROM dsw_core.dcs_inventory  WHERE location_id='FULLSITE' ) fullsite, (SELECT catalog_ref_id, i.location_id, stock_level FROM dsw_core.dcs_inventory i, dsw_cataloga.dsw_store s, dsw_cataloga.dsw_sku sku WHERE i.location_id!='FULLSITE' AND i.location_id=s.location_id AND s.pickup_in_store='Y' AND i.catalog_ref_id=sku.sku_id AND sku.bopis_enabled='Y') stores WHERE fullsite.catalog_ref_id = stores.catalog_ref_id (+) ORDER BY fullsite.catalog_ref_id
cleanStateTableSQL=DELETE FROM DSW_INV_PARTIAL_TRACKER
lastRunColumnName=TIME
skuIdColumnName=catalog_ref_id
inventoryColumnName=stock_level
storeInventoryColumnName=store_stock_level
fullInventoryColumnName=fullsite_stock_level
locationIdColumnName=location_id
productIdColumnName=product_id
productInventoryColumnName=stock_level
productClearanceInventoryColumnName=stock_level_clearance
#productFullInventorySql=SELECT a.product_id, SUM(b.stock_level) AS stock_level FROM dsw_cataloga.dcs_prd_chldsku a, dsw_core.dcs_inventory b WHERE a.sku_id = b.catalog_ref_id and b.location_id='FULLSITE' GROUP BY a.product_id
productFullInventorySql=SELECT a.product_id, SUM(i.stock_level) AS stock_level, SUM(CASE WHEN s.CLEARANCE_ITEM = 1 THEN i.stock_level ELSE 0 end) AS stock_level_clearance FROM dsw_cataloga.dcs_prd_chldsku a JOIN dsw_cataloga.dsw_sku s ON s.SKU_ID = a.SKU_ID JOIN dsw_core.dcs_inventory i ON s.SKU_ID = i.catalog_ref_id and i.location_id='FULLSITE' where a.product_id = ? GROUP BY a.product_id


endecaRecordInventoryLevelName=sku.inventory
endecaRecordProductInventoryLevelName=product.inventory
endecaRecordProductClearanceInventoryLevelName=product.clearanceInventory
endecaRecordProductRepositoryId=product.repositoryId
endecaRecordInventoryRepositoryId=sku.repositoryId
endecaRecordInventoryLocationId=sku.storeLocationId

casHost^=/atg/endeca/index/IndexingApplicationConfiguration.CASHostName
casPort^=/atg/endeca/index/IndexingApplicationConfiguration.CASPort
recordStoreName=DSWen-data

catalogTools=/atg/commerce/catalog/CatalogTools
endecaTypeAheadId=record.id
variantProducers^=/atg/commerce/search/ProductCatalogOutputConfig.variantProducers
