$class=atg.service.actor.ActorChainService
definitionFile=/com/digital/commerce/services/v1_0/auth/jwt/DigitalJWTAuthActor.xml
enableValidateSuccessErrorUrlExist=false
enableValidateRegistration=false