#############################################
# Resources for Catalog Import:
#############################################

#-- General logInfo:
IMPORT_STARTED=catalog import started at: {0}
IMPORT_ENDED=catalog import completed at: {0}
IMPORT_REPOSITORIES=doing import of:{0} into: {1}
IMPORT_STEP=import step: {0}

#-- ERRORS:
IMPORT_EXCEPTION=CATALOG IMPORT EXCEPTION occurred on: {0} during step: {1}. Failure reason= {2}. Source Exception= {3}.
