$class=atg.security.PasswordHasherConfigurer
passwordHasher=/atg/dynamo/security/PBKDF2PasswordHasher-10000
#passwordHasher=/atg/dynamo/security/DigestPasswordHasher

#This alternateUserPasswordHasher is used for hashing during user authentication
#if no Password hasher in the user profile for the logged in user.
#alternateUserPasswordHasher=/atg/dynamo/security/SaltedDigestPasswordHasher
alternateUserPasswordHasher=/atg/dynamo/security/PBKDF2PasswordHasher-10000

# A registry of all password hashers used in crypto agility mechanism
cryptoAgilityPasswordHashers=0\=/atg/dynamo/security/SaltedDigestPasswordHasher,1\=/atg/dynamo/security/PBKDF2PasswordHasher-64000,2\=/atg/dynamo/security/SaltedMD5PasswordHasher,3\=/atg/dynamo/security/DigestPasswordHasher,4\=/atg/dynamo/security/MD5PasswordHasher,5\=/atg/dynamo/security/PBKDF2PasswordHasher-10000